contig	gene	cluster	domain	distance	ref_name	sisters
884085|TIR|2|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.10902	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.10902
884085|TIR|1|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.10901000000000001	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.10901000000000001
916959|TIR|2|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.02087	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.02087
916959|TIR|1|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.02086	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.02086
884146|TIR|2|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.13566	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.13566
884146|TIR|1|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.13566	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.13566
884080|TIR|2|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.13566	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.13566
884080|TIR|1|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.13566	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.13566
916982|TIR|2|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.15269	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.15269
916982|TIR|1|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.15268	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|3662-4067|TIR|1|complete|revcomp,0.15268
494475|TIR|2|complete	AT5G45060	RPS4_TTR1	AT5G45060.1	0.036980000000000006	Col-0_ref|AT5G45060|CDS|36-444|TIR|1|complete	Col-0_ref|AT5G45060|CDS|36-444|TIR|1|complete,0.036980000000000006
494475|TIR|1|complete	AT5G45060	RPS4_TTR1	AT5G45060.1	0.041460000000000004	Col-0_ref|AT5G45060|CDS|36-444|TIR|1|complete	Col-0_ref|AT5G45060|CDS|36-444|TIR|1|complete,0.041460000000000004
917053|TIR|2|revcomp|complete	AT5G45060	RPS4_TTR1	AT5G45060.1	0.036980000000000006	Col-0_ref|AT5G45060|CDS|36-444|TIR|1|complete	Col-0_ref|AT5G45060|CDS|36-444|TIR|1|complete,0.036980000000000006
917053|TIR|1|revcomp|complete	AT5G45060	RPS4_TTR1	AT5G45060.1	0.03696000000000001	Col-0_ref|AT5G45060|CDS|36-444|TIR|1|complete	Col-0_ref|AT5G45060|CDS|36-444|TIR|1|complete,0.03696000000000001
485509|TIR|2|complete	AT3G51570	LCD9	AT3G51570.1	0.03733	Col-0_ref|AT3G51570|CDS|51-459|TIR|1|complete	Col-0_ref|AT3G51570|CDS|51-459|TIR|1|complete,0.03733
485509|TIR|1|complete	AT3G51570	LCD9	AT3G51570.1	0.03733	Col-0_ref|AT3G51570|CDS|51-459|TIR|1|complete	Col-0_ref|AT3G51570|CDS|51-459|TIR|1|complete,0.03733
862192|TIR|2|revcomp|complete	AT5G17880	CHS3	AT5G17880.1	0.09193	Col-0_ref|AT5G17880|CDS|3773-4178|TIR|1|complete|revcomp	Col-0_ref|AT5G17880|CDS|3773-4178|TIR|1|complete|revcomp,0.09193
862192|TIR|1|revcomp|complete	AT5G17880	CHS3	AT5G17880.1	0.09191	Col-0_ref|AT5G17880|CDS|3773-4178|TIR|1|complete|revcomp	Col-0_ref|AT5G17880|CDS|3773-4178|TIR|1|complete|revcomp,0.09191
320248|TIR|2|revcomp|complete	AT5G17880	CHS3	AT5G17880.1	0.27885	Col-0_ref|AT5G17880|CDS|3773-4178|TIR|1|complete|revcomp	Col-0_ref|AT5G45220|CDS|351-876|TIR|1|complete|revcomp,0.31605999999999995
320248|TIR|1|revcomp|complete	AT5G17880	CHS3	AT5G17880.1	0.27884	Col-0_ref|AT5G17880|CDS|3773-4178|TIR|1|complete|revcomp	Col-0_ref|AT5G45220|CDS|351-876|TIR|1|complete|revcomp,0.31604999999999994
884107|TIR|2|complete	AT5G17880	CHS3	AT5G17880.1	0.27885	Col-0_ref|AT5G17880|CDS|3773-4178|TIR|1|complete|revcomp	Col-0_ref|AT5G45220|CDS|351-876|TIR|1|complete|revcomp,0.31605999999999995
884107|TIR|1|complete	AT5G17880	CHS3	AT5G17880.1	0.27885	Col-0_ref|AT5G17880|CDS|3773-4178|TIR|1|complete|revcomp	Col-0_ref|AT5G45220|CDS|351-876|TIR|1|complete|revcomp,0.31605999999999995
884099|TIR|2|complete	AT5G45200	RPS4_TTR1	AT5G45200.1	0.15444000000000002	Col-0_ref|AT5G45200|CDS|5907-6315|TIR|1|complete|revcomp	Col-0_ref|AT5G45200|CDS|5907-6315|TIR|1|complete|revcomp,0.15444000000000002
884099|TIR|1|complete	AT5G45200	RPS4_TTR1	AT5G45200.1	0.15445	Col-0_ref|AT5G45200|CDS|5907-6315|TIR|1|complete|revcomp	Col-0_ref|AT5G45200|CDS|5907-6315|TIR|1|complete|revcomp,0.15445
856927|TIR|2|revcomp|complete	AT4G36150	singleton	AT4G36150.1	0.10557	Col-0_ref|AT4G36150|CDS|51-462|TIR|1|complete	Col-0_ref|AT4G36150|CDS|51-462|TIR|1|complete,0.10557
856927|TIR|1|revcomp|complete	AT4G36150	singleton	AT4G36150.1	0.10555	Col-0_ref|AT4G36150|CDS|51-462|TIR|1|complete	Col-0_ref|AT4G36150|CDS|51-462|TIR|1|complete,0.10555
884172|TIR|1|revcomp|complete	AT5G44870	singleton	AT5G44870.1	0.04029	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete,0.04029
884172|TIR|2|revcomp|complete	AT5G44870	singleton	AT5G44870.1	0.04029	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete,0.04029
330904|TIR|2|revcomp|complete	AT5G44870	singleton	AT5G44870.1	0.04029	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete,0.04029
330904|TIR|1|revcomp|complete	AT5G44870	singleton	AT5G44870.1	0.04029	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete,0.04029
900967|TIR|2|revcomp|complete	AT5G44870	singleton	AT5G44870.1	0.18531	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete,0.18531
900967|TIR|1|revcomp|complete	AT5G44870	singleton	AT5G44870.1	0.18531999999999998	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete	Col-0_ref|AT5G44870|CDS|33-438|TIR|1|complete,0.18531999999999998
494460|TIR|2|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.03032	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp,0.03032
494460|TIR|1|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.03032	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp,0.03032
884087|TIR|2|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.17043	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp,0.17043
884087|TIR|1|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.17043999999999998	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp,0.17043999999999998
333306|TIR|2|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.29433	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp,0.29433
333306|TIR|1|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.29431999999999997	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|5701-6130|TIR|1|complete|revcomp,0.29431999999999997
858712|TIR|2|revcomp|complete	AT4G19510	RPP2	AT4G19510.1	0.12203	Col-0_ref|AT4G19510|CDS|165-582|TIR|1|complete	Col-0_ref|AT4G19510|CDS|165-582|TIR|1|complete,0.12203
858712|TIR|1|revcomp|complete	AT4G19510	RPP2	AT4G19510.1	0.12202	Col-0_ref|AT4G19510|CDS|165-582|TIR|1|complete	Col-0_ref|AT4G19510|CDS|165-582|TIR|1|complete,0.12202
884076|TIR|2|revcomp|complete	AT4G19510	RPP2	AT4G19510.1	0.21514	Col-0_ref|AT4G19510|CDS|165-582|TIR|1|complete	Col-0_ref|AT4G19510|CDS|165-582|TIR|1|complete,0.21514
884076|TIR|1|revcomp|complete	AT4G19510	RPP2	AT4G19510.1	0.21512	Col-0_ref|AT4G19510|CDS|165-582|TIR|1|complete	Col-0_ref|AT4G19510|CDS|165-582|TIR|1|complete,0.21512
327329|TIR|2|revcomp|complete	AT4G12010	singleton	AT4G12010.1	0.039270000000000006	Col-0_ref|AT4G12010|CDS|3622-4042|TIR|1|complete|revcomp	Col-0_ref|AT4G12010|CDS|3622-4042|TIR|1|complete|revcomp,0.039270000000000006
327329|TIR|1|revcomp|complete	AT4G12010	singleton	AT4G12010.1	0.03926	Col-0_ref|AT4G12010|CDS|3622-4042|TIR|1|complete|revcomp	Col-0_ref|AT4G12010|CDS|3622-4042|TIR|1|complete|revcomp,0.03926
313276|TIR|3|revcomp|complete	AT1G27170	singleton	AT1G27170.2	0.05852	Col-0_ref|AT1G27170|CDS|1177-1597|TIR|2|complete	Col-0_ref|AT1G27170|CDS|1177-1597|TIR|2|complete,0.05852
313276|TIR|1|revcomp|complete	AT1G27170	singleton	AT1G27170.2	0.05852	Col-0_ref|AT1G27170|CDS|1177-1597|TIR|2|complete	Col-0_ref|AT1G27170|CDS|1177-1597|TIR|2|complete,0.05852
880795|TIR|2|revcomp|complete	AT1G27170	singleton	AT1G27170.2	0.09773000000000001	Col-0_ref|AT1G27170|CDS|1177-1597|TIR|2|complete	Col-0_ref|AT1G27170|CDS|1177-1597|TIR|2|complete,0.09773000000000001
880795|TIR|1|revcomp|complete	AT1G27170	singleton	AT1G27170.2	0.09775	Col-0_ref|AT1G27170|CDS|1177-1597|TIR|2|complete	Col-0_ref|AT1G27170|CDS|1177-1597|TIR|2|complete,0.09775
889995|TIR|2|revcomp|complete	AT1G27180	singleton	AT1G27180.2	0.03996	Col-0_ref|AT1G27180|CDS|1482-1902|TIR|2|complete	Col-0_ref|AT1G27180|CDS|1482-1902|TIR|2|complete,0.03996
889995|TIR|1|revcomp|complete	AT1G27180	singleton	AT1G27180.2	0.03996	Col-0_ref|AT1G27180|CDS|1482-1902|TIR|2|complete	Col-0_ref|AT1G27180|CDS|1482-1902|TIR|2|complete,0.03996
880792|TIR|2|revcomp|complete	AT1G27180	singleton	AT1G27180.1	0.02771	Col-0_ref|AT1G27180|CDS|45-456|TIR|1|complete	Col-0_ref|AT1G27180|CDS|45-456|TIR|1|complete,0.02771
880792|TIR|1|revcomp|complete	AT1G27180	singleton	AT1G27180.1	0.0277	Col-0_ref|AT1G27180|CDS|45-456|TIR|1|complete	Col-0_ref|AT1G27180|CDS|45-456|TIR|1|complete,0.0277
313276|TIR|4|revcomp|complete	AT1G27170	singleton	AT1G27170.1	0.03495	Col-0_ref|AT1G27170|CDS|42-456|TIR|1|complete	Col-0_ref|AT1G27170|CDS|42-456|TIR|1|complete,0.03495
313276|TIR|2|revcomp|complete	AT1G27170	singleton	AT1G27170.1	0.03493	Col-0_ref|AT1G27170|CDS|42-456|TIR|1|complete	Col-0_ref|AT1G27170|CDS|42-456|TIR|1|complete,0.03493
865716|TIR|1|complete	AT3G44630	DM2_RPP1	AT3G44630.1	0.06397999999999998	Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.10509999999999997;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.06452999999999999;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.06397999999999998;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.08062
865716|TIR|2|complete	AT3G44630	DM2_RPP1	AT3G44630.1	0.06267999999999999	Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.10379999999999998;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.06323;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.06267999999999999;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.07932
865717|TIR|2|complete	AT3G44630	DM2_RPP1	AT3G44630.1	0.06267999999999999	Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.10379999999999998;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.06323;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.06267999999999999;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.07932
865717|TIR|1|complete	AT3G44630	DM2_RPP1	AT3G44630.1	0.06321999999999998	Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.10433999999999997;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.06377;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.06321999999999998;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.07986
860423|TIR|2|revcomp|complete	AT5G38344	singleton	AT5G38344.1	0.02949	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.02949
860423|TIR|1|revcomp|complete	AT5G38344	singleton	AT5G38344.1	0.02947	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.02947
860417|TIR|2|revcomp|complete	AT5G38344	singleton	AT5G38344.1	0.02949	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.02949
860417|TIR|1|revcomp|complete	AT5G38344	singleton	AT5G38344.1	0.02948	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.02948
860420|TIR|2|revcomp|complete	AT5G38344	singleton	AT5G38344.1	0.02949	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.02949
860420|TIR|1|revcomp|complete	AT5G38344	singleton	AT5G38344.1	0.02949	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.02949
859785|TIR|2|revcomp|complete	AT5G38344	singleton	AT5G38344.1	0.07823999999999999	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.07823999999999999;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.12669999999999998
859785|TIR|1|revcomp|complete	AT5G38344	singleton	AT5G38344.1	0.07822	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.07822;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.12668
882156|TIR|2|complete	AT3G25510	singleton	AT3G25510.2	0.08092	Col-0_ref|AT3G25510|CDS|7393-7807|TIR|2|complete|revcomp	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.09459999999999999;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.14305999999999996
882156|TIR|1|complete	AT3G25510	singleton	AT3G25510.2	0.08091	Col-0_ref|AT3G25510|CDS|7393-7807|TIR|2|complete|revcomp	Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.09459;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.14304999999999998
477682|TIR|2|revcomp|complete	AT3G04210	singleton	AT3G04210.1	0.02179	Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp	Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp,0.02179
477682|TIR|1|revcomp|complete	AT3G04210	singleton	AT3G04210.1	0.0218	Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp	Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp,0.0218
883489|TIR|2|complete	AT2G14080	singleton	AT2G14080.1	0.14032	Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.25567999999999996;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.21511;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.21456;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.2312;Col-0_ref|AT3G25510|CDS|7393-7807|TIR|2|complete|revcomp,0.14256;Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.16119999999999998;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.20965999999999999;Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp,0.15115;Col-0_ref|AT4G36140|CDS|4972-5380|TIR|2|complete|revcomp,0.26179;Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete,0.14032
883489|TIR|1|complete	AT2G14080	singleton	AT2G14080.1	0.14032	Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.25567999999999996;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.21511;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.21456;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.2312;Col-0_ref|AT3G25510|CDS|7393-7807|TIR|2|complete|revcomp,0.14256;Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.16119999999999998;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.20965999999999999;Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp,0.15115;Col-0_ref|AT4G36140|CDS|4972-5380|TIR|2|complete|revcomp,0.26179;Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete,0.14032
883493|TIR|2|complete	AT2G14080	singleton	AT2G14080.1	0.14032	Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.25567999999999996;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.21511;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.21456;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.2312;Col-0_ref|AT3G25510|CDS|7393-7807|TIR|2|complete|revcomp,0.14256;Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.16119999999999998;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.20965999999999999;Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp,0.15115;Col-0_ref|AT4G36140|CDS|4972-5380|TIR|2|complete|revcomp,0.26179;Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete,0.14032
883493|TIR|1|complete	AT2G14080	singleton	AT2G14080.1	0.14031000000000002	Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.25566999999999995;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.2151;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.21455000000000002;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.23119;Col-0_ref|AT3G25510|CDS|7393-7807|TIR|2|complete|revcomp,0.14255;Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.16119;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.20965;Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp,0.15114000000000002;Col-0_ref|AT4G36140|CDS|4972-5380|TIR|2|complete|revcomp,0.26178;Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete,0.14031000000000002
874330|TIR|2|revcomp|complete	AT2G14080	singleton	AT2G14080.1	0.14031000000000002	Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.25566999999999995;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.2151;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.21455000000000002;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.23119;Col-0_ref|AT3G25510|CDS|7393-7807|TIR|2|complete|revcomp,0.14255;Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.16119;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.20965;Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp,0.15114000000000002;Col-0_ref|AT4G36140|CDS|4972-5380|TIR|2|complete|revcomp,0.26178;Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete,0.14031000000000002
874330|TIR|1|revcomp|complete	AT2G14080	singleton	AT2G14080.1	0.14032	Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete	Col-0_ref|AT3G44400|CDS|2786-3200|TIR|1|complete|revcomp,0.25567999999999996;Col-0_ref|AT3G44480|CDS|4375-4789|TIR|1|complete|revcomp,0.21511;Col-0_ref|AT3G44630|CDS|363-777|TIR|1|complete,0.21456;Col-0_ref|AT3G44670|CDS|389-803|TIR|1|complete,0.2312;Col-0_ref|AT3G25510|CDS|7393-7807|TIR|2|complete|revcomp,0.14256;Col-0_ref|AT5G38344|CDS|174-588|TIR|1|complete,0.16119999999999998;Col-0_ref|AT5G38340|CDS|165-561|TIR|1|complete,0.20965999999999999;Col-0_ref|AT3G04210|CDS|1163-1571|TIR|1|complete|revcomp,0.15115;Col-0_ref|AT4G36140|CDS|4972-5380|TIR|2|complete|revcomp,0.26179;Col-0_ref|AT2G14080|CDS|162-576|TIR|1|complete,0.14032
861527|TIR|2|revcomp|complete	AT5G11250	singleton	AT5G11250.1	0.05658	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.05658
861527|TIR|1|revcomp|complete	AT5G11250	singleton	AT5G11250.1	0.056569999999999995	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.056569999999999995
856132|TIR|1|complete	AT5G11250	singleton	AT5G11250.1	0.07991	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.07991
856132|TIR|2|complete	AT5G11250	singleton	AT5G11250.1	0.07991	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.07991
884488|TIR|2|complete	AT5G11250	singleton	AT5G11250.1	0.07991	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.07991
884488|TIR|1|complete	AT5G11250	singleton	AT5G11250.1	0.0799	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.0799
856130|TIR|2|complete	AT5G11250	singleton	AT5G11250.1	0.07991	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.07991
856130|TIR|1|complete	AT5G11250	singleton	AT5G11250.1	0.07991	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.07991
856128|TIR|2|complete	AT5G11250	singleton	AT5G11250.1	0.07991	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.07991
856128|TIR|1|complete	AT5G11250	singleton	AT5G11250.1	0.07991	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.07991
856129|TIR|2|complete	AT5G11250	singleton	AT5G11250.1	0.07991	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.07991
856129|TIR|1|complete	AT5G11250	singleton	AT5G11250.1	0.07991	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.07991
865402|TIR|2|complete	AT1G65850	singleton	AT1G65850.1	0.08723	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete,0.08723
865402|TIR|1|complete	AT1G65850	singleton	AT1G65850.1	0.08722	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete,0.08722
876538|TIR|2|complete	AT1G65850	singleton	AT1G65850.1	0.037970000000000004	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete,0.037970000000000004
876538|TIR|1|complete	AT1G65850	singleton	AT1G65850.1	0.03796	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete,0.03796
865712|TIR|2|revcomp|complete	AT1G65850	singleton	AT1G65850.1	0.11526	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete,0.11526
865712|TIR|1|revcomp|complete	AT1G65850	singleton	AT1G65850.1	0.11526	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete	Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete,0.11526
877022|TIR|2|revcomp|complete	AT1G69550	singleton	AT1G69550.1	0.03875	Col-0_ref|AT1G69550|CDS|3891-4305|TIR|1|complete|revcomp	Col-0_ref|AT1G69550|CDS|3891-4305|TIR|1|complete|revcomp,0.03875
877022|TIR|1|revcomp|complete	AT1G69550	singleton	AT1G69550.1	0.03875	Col-0_ref|AT1G69550|CDS|3891-4305|TIR|1|complete|revcomp	Col-0_ref|AT1G69550|CDS|3891-4305|TIR|1|complete|revcomp,0.03875
858466|TIR|2|complete	AT3G25510	singleton	AT3G25510.1	0.14282	Col-0_ref|AT3G25510|CDS|2190-3522|TIR|1|complete|revcomp	Col-0_ref|AT3G25510|CDS|2190-3522|TIR|1|complete|revcomp,0.14282
858466|TIR|1|complete	AT3G25510	singleton	AT3G25510.1	0.14281000000000002	Col-0_ref|AT3G25510|CDS|2190-3522|TIR|1|complete|revcomp	Col-0_ref|AT3G25510|CDS|2190-3522|TIR|1|complete|revcomp,0.14281000000000002
865108|TIR|2|complete	AT5G11250	singleton	AT5G11250.1	0.12833	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.12833;Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete,0.19100999999999999;Col-0_ref|AT1G69550|CDS|3891-4305|TIR|1|complete|revcomp,0.17323;Col-0_ref|AT3G04220|CDS|2474-2888|TIR|1|complete|revcomp,0.13616;Col-0_ref|AT3G25510|CDS|2190-3522|TIR|1|complete|revcomp,0.21727000000000002
865108|TIR|1|complete	AT5G11250	singleton	AT5G11250.1	0.12833	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|3410-3803|TIR|1|complete|revcomp,0.12833;Col-0_ref|AT1G65850|CDS|243-654|TIR|1|complete,0.19100999999999999;Col-0_ref|AT1G69550|CDS|3891-4305|TIR|1|complete|revcomp,0.17323;Col-0_ref|AT3G04220|CDS|2474-2888|TIR|1|complete|revcomp,0.13616;Col-0_ref|AT3G25510|CDS|2190-3522|TIR|1|complete|revcomp,0.21727000000000002
917150|TIR|2|complete	AT5G44510	singleton	AT5G44510.1	0.023559999999999998	Col-0_ref|AT5G44510|CDS|3988-4393|TIR|1|complete|revcomp	Col-0_ref|AT5G44510|CDS|3988-4393|TIR|1|complete|revcomp,0.023559999999999998
917150|TIR|1|complete	AT5G44510	singleton	AT5G44510.1	0.023549999999999998	Col-0_ref|AT5G44510|CDS|3988-4393|TIR|1|complete|revcomp	Col-0_ref|AT5G44510|CDS|3988-4393|TIR|1|complete|revcomp,0.023549999999999998
862201|TIR|2|revcomp|complete	AT5G17970	CHS3	AT5G17970.1	0.10221999999999999	Col-0_ref|AT5G17970|CDS|2165-2576|TIR|1|complete|revcomp	Col-0_ref|AT5G17970|CDS|2165-2576|TIR|1|complete|revcomp,0.10221999999999999
862201|TIR|1|revcomp|complete	AT5G17970	CHS3	AT5G17970.1	0.10221999999999999	Col-0_ref|AT5G17970|CDS|2165-2576|TIR|1|complete|revcomp	Col-0_ref|AT5G17970|CDS|2165-2576|TIR|1|complete|revcomp,0.10221999999999999
862199|TIR|2|revcomp|complete	AT5G17970	CHS3	AT5G17970.1	0.20621	Col-0_ref|AT5G17970|CDS|2165-2576|TIR|1|complete|revcomp	Col-0_ref|AT5G17970|CDS|2165-2576|TIR|1|complete|revcomp,0.20621
862199|TIR|1|revcomp|complete	AT5G17970	CHS3	AT5G17970.1	0.20620000000000002	Col-0_ref|AT5G17970|CDS|2165-2576|TIR|1|complete|revcomp	Col-0_ref|AT5G17970|CDS|2165-2576|TIR|1|complete|revcomp,0.20620000000000002
862244|TIR|2|revcomp|complete	AT5G18360	singleton	AT5G18360.1	0.04562	Col-0_ref|AT5G18360|CDS|2532-2937|TIR|1|complete|revcomp	Col-0_ref|AT5G18360|CDS|2532-2937|TIR|1|complete|revcomp,0.04562
862244|TIR|1|revcomp|complete	AT5G18360	singleton	AT5G18360.1	0.04561	Col-0_ref|AT5G18360|CDS|2532-2937|TIR|1|complete|revcomp	Col-0_ref|AT5G18360|CDS|2532-2937|TIR|1|complete|revcomp,0.04561
875511|TIR|2|complete	AT1G63880	B4_RLM1	AT1G63880.1	0.05625	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp,0.05625
875511|TIR|1|complete	AT1G63880	B4_RLM1	AT1G63880.1	0.05624	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp,0.05624
883370|TIR|2|complete	AT1G63880	B4_RLM1	AT1G63880.1	0.13272999999999996	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp,0.13272999999999996;Col-0_ref|AT1G63870|CDS|4312-4726|TIR|1|complete|revcomp,0.13879999999999998;Col-0_ref|AT1G63860|CDS|3751-4165|TIR|1|complete|revcomp,0.13844;Col-0_ref|AT1G63750|CDS|48-462|TIR|1|complete,0.14103
883370|TIR|1|complete	AT1G63880	B4_RLM1	AT1G63880.1	0.13270999999999997	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp,0.13270999999999997;Col-0_ref|AT1G63870|CDS|4312-4726|TIR|1|complete|revcomp,0.13878;Col-0_ref|AT1G63860|CDS|3751-4165|TIR|1|complete|revcomp,0.13842000000000002;Col-0_ref|AT1G63750|CDS|48-462|TIR|1|complete,0.14101
860345|TIR|2|revcomp|complete	AT5G38850	singleton	AT5G38850.1	0.040010000000000004	Col-0_ref|AT5G38850|CDS|21-423|TIR|1|complete	Col-0_ref|AT5G38850|CDS|21-423|TIR|1|complete,0.040010000000000004
860345|TIR|1|revcomp|complete	AT5G38850	singleton	AT5G38850.1	0.04	Col-0_ref|AT5G38850|CDS|21-423|TIR|1|complete	Col-0_ref|AT5G38850|CDS|21-423|TIR|1|complete,0.04
875762|TIR|2|complete	AT5G58120	singleton	AT5G58120.1	0.08682999999999999	Col-0_ref|AT5G58120|CDS|39-453|TIR|1|complete	Col-0_ref|AT5G58120|CDS|39-453|TIR|1|complete,0.08682999999999999
875762|TIR|1|complete	AT5G58120	singleton	AT5G58120.1	0.08682	Col-0_ref|AT5G58120|CDS|39-453|TIR|1|complete	Col-0_ref|AT5G58120|CDS|39-453|TIR|1|complete,0.08682
493465|TIR|2|complete	AT4G14370	singleton	AT4G14370.1	0.02506	Col-0_ref|AT4G14370|CDS|2997-3315|TIR|1|complete|revcomp	Col-0_ref|AT4G14370|CDS|2997-3315|TIR|1|complete|revcomp,0.02506
493465|TIR|1|complete	AT4G14370	singleton	AT4G14370.1	0.02505	Col-0_ref|AT4G14370|CDS|2997-3315|TIR|1|complete|revcomp	Col-0_ref|AT4G14370|CDS|2997-3315|TIR|1|complete|revcomp,0.02505
883434|TIR|2|complete	AT1G56520	B1_ADR2-WRR4	AT1G56520.1	0.057940000000000005	Col-0_ref|AT1G56520|CDS|3594-4008|TIR|1|complete|revcomp	Col-0_ref|AT1G56520|CDS|3594-4008|TIR|1|complete|revcomp,0.057940000000000005;Col-0_ref|AT1G56510|CDS|33-447|TIR|1|complete,0.08662
883434|TIR|1|complete	AT1G56520	B1_ADR2-WRR4	AT1G56520.1	0.05793	Col-0_ref|AT1G56520|CDS|3594-4008|TIR|1|complete|revcomp	Col-0_ref|AT1G56520|CDS|3594-4008|TIR|1|complete|revcomp,0.05793;Col-0_ref|AT1G56510|CDS|33-447|TIR|1|complete,0.08661
876575|TIR|2|complete	AT1G66090	B1_ADR2-WRR4	AT1G66090.1	0.04532	Col-0_ref|AT1G66090|CDS|84-486|TIR|1|complete	Col-0_ref|AT1G66090|CDS|84-486|TIR|1|complete,0.04532
876575|TIR|1|complete	AT1G66090	B1_ADR2-WRR4	AT1G66090.1	0.04532	Col-0_ref|AT1G66090|CDS|84-486|TIR|1|complete	Col-0_ref|AT1G66090|CDS|84-486|TIR|1|complete,0.04532
474976|TIR|2|revcomp|complete	AT1G63740	B4_RLM1	AT1G63740.1	0.02286	Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete	Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete,0.02286
474976|TIR|1|revcomp|complete	AT1G63740	B4_RLM1	AT1G63740.1	0.02286	Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete	Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete,0.02286
875523|TIR|2|revcomp|complete	AT1G63730	B4_RLM1	AT1G63730.1	0.034760000000000006	Col-0_ref|AT1G63730|CDS|33-447|TIR|1|complete	Col-0_ref|AT1G63730|CDS|33-447|TIR|1|complete,0.034760000000000006
875523|TIR|1|revcomp|complete	AT1G63730	B4_RLM1	AT1G63730.1	0.03475	Col-0_ref|AT1G63730|CDS|33-447|TIR|1|complete	Col-0_ref|AT1G63730|CDS|33-447|TIR|1|complete,0.03475
875509|TIR|2|complete	AT1G63740	B4_RLM1	AT1G63740.1	0.08962999999999999	Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete	Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete,0.08962999999999999;Col-0_ref|AT1G63730|CDS|33-447|TIR|1|complete,0.09681999999999999
875509|TIR|1|complete	AT1G63740	B4_RLM1	AT1G63740.1	0.08961999999999999	Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete	Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete,0.08961999999999999;Col-0_ref|AT1G63730|CDS|33-447|TIR|1|complete,0.09681
875508|TIR|2|complete	AT2G16870	singleton	AT2G16870.1	0.09708	Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp	Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp,0.09708
875508|TIR|1|complete	AT2G16870	singleton	AT2G16870.1	0.09706000000000001	Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp	Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp,0.09706000000000001
480565|TIR|2|revcomp|complete	AT2G16870	singleton	AT2G16870.1	0.023049999999999998	Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp	Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp,0.023049999999999998
480565|TIR|1|revcomp|complete	AT2G16870	singleton	AT2G16870.1	0.023039999999999998	Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp	Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp,0.023039999999999998
875962|TIR|2|complete	AT1G64070	B4_RLM1	AT1G64070.1	0.15371999999999997	Col-0_ref|AT1G64070|CDS|36-450|TIR|1|complete	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp,0.25339999999999996;Col-0_ref|AT1G63870|CDS|4312-4726|TIR|1|complete|revcomp,0.25947;Col-0_ref|AT1G63860|CDS|3751-4165|TIR|1|complete|revcomp,0.25911;Col-0_ref|AT1G63750|CDS|48-462|TIR|1|complete,0.2617;Col-0_ref|AT5G38850|CDS|21-423|TIR|1|complete,0.19369999999999998;Col-0_ref|AT5G58120|CDS|39-453|TIR|1|complete,0.1876;Col-0_ref|AT4G14370|CDS|2997-3315|TIR|1|complete|revcomp,0.2006;Col-0_ref|AT1G56520|CDS|3594-4008|TIR|1|complete|revcomp,0.20399;Col-0_ref|AT1G56510|CDS|33-447|TIR|1|complete,0.23267;Col-0_ref|AT1G56540|CDS|39-453|TIR|1|complete,0.18766;Col-0_ref|AT1G66090|CDS|84-486|TIR|1|complete,0.19711;Col-0_ref|AT1G64070|CDS|36-450|TIR|1|complete,0.15371999999999997;Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete,0.18771;Col-0_ref|AT1G63730|CDS|33-447|TIR|1|complete,0.19490000000000002;Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp,0.18078
875962|TIR|1|complete	AT1G64070	B4_RLM1	AT1G64070.1	0.15370999999999999	Col-0_ref|AT1G64070|CDS|36-450|TIR|1|complete	Col-0_ref|AT1G63880|CDS|3084-3498|TIR|1|complete|revcomp,0.25338999999999995;Col-0_ref|AT1G63870|CDS|4312-4726|TIR|1|complete|revcomp,0.25945999999999997;Col-0_ref|AT1G63860|CDS|3751-4165|TIR|1|complete|revcomp,0.2591;Col-0_ref|AT1G63750|CDS|48-462|TIR|1|complete,0.26169;Col-0_ref|AT5G38850|CDS|21-423|TIR|1|complete,0.19369;Col-0_ref|AT5G58120|CDS|39-453|TIR|1|complete,0.18759;Col-0_ref|AT4G14370|CDS|2997-3315|TIR|1|complete|revcomp,0.20059000000000002;Col-0_ref|AT1G56520|CDS|3594-4008|TIR|1|complete|revcomp,0.20398000000000002;Col-0_ref|AT1G56510|CDS|33-447|TIR|1|complete,0.23266;Col-0_ref|AT1G56540|CDS|39-453|TIR|1|complete,0.18765;Col-0_ref|AT1G66090|CDS|84-486|TIR|1|complete,0.19710000000000003;Col-0_ref|AT1G64070|CDS|36-450|TIR|1|complete,0.15370999999999999;Col-0_ref|AT1G63740|CDS|3-321|TIR|1|complete,0.1877;Col-0_ref|AT1G63730|CDS|33-447|TIR|1|complete,0.19489000000000004;Col-0_ref|AT2G16870|CDS|3166-3577|TIR|1|complete|revcomp,0.18077000000000001
859997|TIR|3|complete	AT5G41550	DM1_SSI4	AT5G41550.1	0.09295999999999999	Col-0_ref|AT5G41550|CDS|3107-3521|TIR|1|complete|revcomp	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.1368;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.15598;Col-0_ref|AT5G40910|CDS|30-441|TIR|1|complete,0.10630999999999999;Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete,0.10325999999999999;Col-0_ref|AT5G41550|CDS|3107-3521|TIR|1|complete|revcomp,0.09295999999999999
859997|TIR|1|complete	AT5G41550	DM1_SSI4	AT5G41550.1	0.09294999999999999	Col-0_ref|AT5G41550|CDS|3107-3521|TIR|1|complete|revcomp	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.13679000000000002;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.15597000000000003;Col-0_ref|AT5G40910|CDS|30-441|TIR|1|complete,0.10629999999999999;Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete,0.10325;Col-0_ref|AT5G41550|CDS|3107-3521|TIR|1|complete|revcomp,0.09294999999999999
859975|TIR|2|revcomp|complete	AT5G41750	DM1_SSI4	AT5G41750.1	0.06807	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.06807;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.08725000000000001
859975|TIR|1|revcomp|complete	AT5G41750	DM1_SSI4	AT5G41750.1	0.06808	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.06808;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.08726
869024|TIR|2|revcomp|complete	AT5G41750	DM1_SSI4	AT5G41750.1	0.06808	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.06808;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.08726
869024|TIR|1|revcomp|complete	AT5G41750	DM1_SSI4	AT5G41750.1	0.06807	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.06807;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.08725000000000001
859995|TIR|2|complete	AT5G41750	DM1_SSI4	AT5G41750.1	0.08491	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.08491;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.10409
859995|TIR|1|complete	AT5G41750	DM1_SSI4	AT5G41750.1	0.0849	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.0849;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.10408
860060|TIR|2|revcomp|complete	AT5G40920	singleton	AT5G40920.1	0.044180000000000004	Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete	Col-0_ref|AT5G40910|CDS|30-441|TIR|1|complete,0.04723;Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete,0.044180000000000004
860060|TIR|1|revcomp|complete	AT5G40920	singleton	AT5G40920.1	0.04417	Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete	Col-0_ref|AT5G40910|CDS|30-441|TIR|1|complete,0.04722;Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete,0.04417
860059|TIR|2|revcomp|complete	AT5G40920	singleton	AT5G40920.1	0.044180000000000004	Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete	Col-0_ref|AT5G40910|CDS|30-441|TIR|1|complete,0.04723;Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete,0.044180000000000004
860059|TIR|1|revcomp|complete	AT5G40920	singleton	AT5G40920.1	0.044180000000000004	Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete	Col-0_ref|AT5G40910|CDS|30-441|TIR|1|complete,0.04723;Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete,0.044180000000000004
859998|TIR|2|complete	AT5G41540	DM1_SSI4	AT5G41540.1	0.10544999999999999	Col-0_ref|AT5G41540|CDS|2964-3378|TIR|1|complete|revcomp	Col-0_ref|AT5G41540|CDS|2964-3378|TIR|1|complete|revcomp,0.10544999999999999
859998|TIR|1|complete	AT5G41540	DM1_SSI4	AT5G41540.1	0.10543	Col-0_ref|AT5G41540|CDS|2964-3378|TIR|1|complete|revcomp	Col-0_ref|AT5G41540|CDS|2964-3378|TIR|1|complete|revcomp,0.10543
859997|TIR|4|complete	AT5G41550	DM1_SSI4	AT5G41550.1	0.14234	Col-0_ref|AT5G41550|CDS|3107-3521|TIR|1|complete|revcomp	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.18618;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.20536000000000001;Col-0_ref|AT5G40910|CDS|30-441|TIR|1|complete,0.15569;Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete,0.15264;Col-0_ref|AT5G41550|CDS|3107-3521|TIR|1|complete|revcomp,0.14234;Col-0_ref|AT5G41540|CDS|2964-3378|TIR|1|complete|revcomp,0.1436
859997|TIR|2|complete	AT5G41550	DM1_SSI4	AT5G41550.1	0.14234	Col-0_ref|AT5G41550|CDS|3107-3521|TIR|1|complete|revcomp	Col-0_ref|AT5G41750|CDS|33-447|TIR|1|complete,0.18618;Col-0_ref|AT5G41740|CDS|42-456|TIR|1|complete,0.20536000000000001;Col-0_ref|AT5G40910|CDS|30-441|TIR|1|complete,0.15569;Col-0_ref|AT5G40920|CDS|AT5G40920.1|TIR|1|complete,0.15264;Col-0_ref|AT5G41550|CDS|3107-3521|TIR|1|complete|revcomp,0.14234;Col-0_ref|AT5G41540|CDS|2964-3378|TIR|1|complete|revcomp,0.1436
489751|TIR|2|complete	AT4G08450	singleton	AT4G08450.1	0.03637	Col-0_ref|AT4G08450|CDS|30-429|TIR|1|complete	Col-0_ref|AT4G08450|CDS|30-429|TIR|1|complete,0.03637
489751|TIR|1|complete	AT4G08450	singleton	AT4G08450.1	0.03637	Col-0_ref|AT4G08450|CDS|30-429|TIR|1|complete	Col-0_ref|AT4G08450|CDS|30-429|TIR|1|complete,0.03637
883912|TIR|2|revcomp|complete	AT5G22690	singleton	AT5G22690.1	0.12154999999999999	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete,0.12154999999999999
883912|TIR|1|revcomp|complete	AT5G22690	singleton	AT5G22690.1	0.12154999999999999	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete,0.12154999999999999
883910|TIR|2|revcomp|complete	AT5G22690	singleton	AT5G22690.1	0.12154999999999999	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete,0.12154999999999999
883910|TIR|1|revcomp|complete	AT5G22690	singleton	AT5G22690.1	0.12154999999999999	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete,0.12154999999999999
874663|TIR|2|revcomp|complete	AT5G22690	singleton	AT5G22690.1	0.08316	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete,0.08316
874663|TIR|1|revcomp|complete	AT5G22690	singleton	AT5G22690.1	0.08316	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete,0.08316
884542|TIR|2|complete	AT5G46470	RPS6	AT5G46470.1	0.12553999999999998	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.12553999999999998
884542|TIR|1|complete	AT5G46470	RPS6	AT5G46470.1	0.12553999999999998	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.12553999999999998
884543|TIR|2|complete	AT5G46470	RPS6	AT5G46470.1	0.08290999999999998	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.08290999999999998
884543|TIR|1|complete	AT5G46470	RPS6	AT5G46470.1	0.08290999999999998	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.08290999999999998
494325|TIR|2|revcomp|complete	AT5G46470	RPS6	AT5G46470.1	0.017609999999999997	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.017609999999999997
494325|TIR|1|revcomp|complete	AT5G46470	RPS6	AT5G46470.1	0.017609999999999997	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.017609999999999997
876227|TIR|2|complete	AT5G46470	RPS6	AT5G46470.1	0.11993999999999999	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.11993999999999999
876227|TIR|1|complete	AT5G46470	RPS6	AT5G46470.1	0.11993	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete	Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.11993
883914|TIR|2|revcomp|complete	AT5G46270	RPS6	AT5G46270.1	0.12453	Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp	Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.14631;Col-0_ref|AT5G46490|CDS|33-435|TIR|1|complete,0.14679;Col-0_ref|AT5G46520|CDS|33-435|TIR|1|complete,0.13676;Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp,0.12453;Col-0_ref|AT1G31540|CDS|4016-4421|TIR|1|complete|revcomp,0.13305
883914|TIR|1|revcomp|complete	AT5G46270	RPS6	AT5G46270.1	0.12450000000000001	Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp	Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.14628;Col-0_ref|AT5G46490|CDS|33-435|TIR|1|complete,0.14676;Col-0_ref|AT5G46520|CDS|33-435|TIR|1|complete,0.13673;Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp,0.12450000000000001;Col-0_ref|AT1G31540|CDS|4016-4421|TIR|1|complete|revcomp,0.13302
865322|TIR|2|revcomp|complete	AT5G46270	RPS6	AT5G46270.1	0.12453	Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp	Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.14631;Col-0_ref|AT5G46490|CDS|33-435|TIR|1|complete,0.14679;Col-0_ref|AT5G46520|CDS|33-435|TIR|1|complete,0.13676;Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp,0.12453;Col-0_ref|AT1G31540|CDS|4016-4421|TIR|1|complete|revcomp,0.13305
865322|TIR|1|revcomp|complete	AT5G46270	RPS6	AT5G46270.1	0.12452	Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp	Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.1463;Col-0_ref|AT5G46490|CDS|33-435|TIR|1|complete,0.14678000000000002;Col-0_ref|AT5G46520|CDS|33-435|TIR|1|complete,0.13675;Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp,0.12452;Col-0_ref|AT1G31540|CDS|4016-4421|TIR|1|complete|revcomp,0.13304000000000002
494346|TIR|2|complete	AT5G46270	RPS6	AT5G46270.1	0.023639999999999998	Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp	Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.0349
494346|TIR|1|complete	AT5G46270	RPS6	AT5G46270.1	0.02362	Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp	Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.03488
883911|TIR|2|revcomp|complete	AT5G46270	RPS6	AT5G46270.1	0.04918	Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp	Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.07096;Col-0_ref|AT5G46490|CDS|33-435|TIR|1|complete,0.07144;Col-0_ref|AT5G46520|CDS|33-435|TIR|1|complete,0.06141;Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp,0.04918;Col-0_ref|AT1G31540|CDS|4016-4421|TIR|1|complete|revcomp,0.0577
883911|TIR|1|revcomp|complete	AT5G46270	RPS6	AT5G46270.1	0.04917	Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp	Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.07095;Col-0_ref|AT5G46490|CDS|33-435|TIR|1|complete,0.07143000000000001;Col-0_ref|AT5G46520|CDS|33-435|TIR|1|complete,0.061399999999999996;Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp,0.04917;Col-0_ref|AT1G31540|CDS|4016-4421|TIR|1|complete|revcomp,0.05769
883903|TIR|2|revcomp|complete	AT5G46510	RPS6	AT5G46510.1	0.09931	Col-0_ref|AT5G46510|CDS|24-432|TIR|1|complete	Col-0_ref|AT5G46510|CDS|24-432|TIR|1|complete,0.09931
883903|TIR|1|revcomp|complete	AT5G46510	RPS6	AT5G46510.1	0.0993	Col-0_ref|AT5G46510|CDS|24-432|TIR|1|complete	Col-0_ref|AT5G46510|CDS|24-432|TIR|1|complete,0.0993
872326|TIR|2|revcomp|complete	AT5G22690	singleton	AT5G22690.1	0.15261	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete,0.15261;Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.18225;Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.21598000000000003;Col-0_ref|AT5G46490|CDS|33-435|TIR|1|complete,0.21646;Col-0_ref|AT5G46520|CDS|33-435|TIR|1|complete,0.20643000000000003;Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp,0.1942;Col-0_ref|AT1G31540|CDS|4016-4421|TIR|1|complete|revcomp,0.20272000000000004;Col-0_ref|AT5G46510|CDS|24-432|TIR|1|complete,0.19572000000000003
872326|TIR|1|revcomp|complete	AT5G22690	singleton	AT5G22690.1	0.1526	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete	Col-0_ref|AT5G22690|CDS|27-438|TIR|1|complete,0.1526;Col-0_ref|AT5G46470|CDS|39-450|TIR|1|complete,0.18224;Col-0_ref|AT5G46260|CDS|3822-4224|TIR|1|complete|revcomp,0.21597000000000005;Col-0_ref|AT5G46490|CDS|33-435|TIR|1|complete,0.21645000000000003;Col-0_ref|AT5G46520|CDS|33-435|TIR|1|complete,0.20642000000000005;Col-0_ref|AT5G46270|CDS|3574-3976|TIR|1|complete|revcomp,0.19419000000000003;Col-0_ref|AT1G31540|CDS|4016-4421|TIR|1|complete|revcomp,0.20271000000000006;Col-0_ref|AT5G46510|CDS|24-432|TIR|1|complete,0.19571000000000005
883909|TIR|3|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.12117	Col-0_ref|AT5G46450|CDS|36-447|TIR|1|complete	Col-0_ref|AT5G46450|CDS|36-447|TIR|1|complete,0.12117
883909|TIR|2|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.12118	Col-0_ref|AT5G46450|CDS|36-447|TIR|1|complete	Col-0_ref|AT5G46450|CDS|36-447|TIR|1|complete,0.12118
883909|TIR|4|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.12118	Col-0_ref|AT5G46450|CDS|36-447|TIR|1|complete	Col-0_ref|AT5G46450|CDS|36-447|TIR|1|complete,0.12118
883909|TIR|1|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.12118	Col-0_ref|AT5G46450|CDS|36-447|TIR|1|complete	Col-0_ref|AT5G46450|CDS|36-447|TIR|1|complete,0.12118
493178|TIR|2|revcomp|complete	AT4G16990	DM8_RPP4-5	AT4G16990.1	0.02572	Col-0_ref|AT4G16990|CDS|24-435|TIR|1|complete	Col-0_ref|AT4G16990|CDS|24-435|TIR|1|complete,0.02572
493178|TIR|1|revcomp|complete	AT4G16990	DM8_RPP4-5	AT4G16990.1	0.02572	Col-0_ref|AT4G16990|CDS|24-435|TIR|1|complete	Col-0_ref|AT4G16990|CDS|24-435|TIR|1|complete,0.02572
859016|TIR|2|complete	AT4G16900	DM8_RPP4-5	AT4G16900.1	0.08245	Col-0_ref|AT4G16900|CDS|3769-4183|TIR|1|complete|revcomp	Col-0_ref|AT4G16920|CDS|6084-6492|TIR|1|complete|revcomp,0.13152;Col-0_ref|AT4G16940|CDS|4041-4332|TIR|1|complete|revcomp,0.08553999999999999;Col-0_ref|AT4G16960|CDS|4212-4632|TIR|1|complete|revcomp,0.08541;Col-0_ref|AT4G16860|CDS|6670-7084|TIR|1|complete|revcomp,0.09966;Col-0_ref|AT4G16950|CDS|4875-5301|TIR|1|complete|revcomp,0.08528999999999999;Col-0_ref|AT4G16900|CDS|3769-4183|TIR|1|complete|revcomp,0.08245
859016|TIR|1|complete	AT4G16900	DM8_RPP4-5	AT4G16900.1	0.08244	Col-0_ref|AT4G16900|CDS|3769-4183|TIR|1|complete|revcomp	Col-0_ref|AT4G16920|CDS|6084-6492|TIR|1|complete|revcomp,0.13151000000000002;Col-0_ref|AT4G16940|CDS|4041-4332|TIR|1|complete|revcomp,0.08553;Col-0_ref|AT4G16960|CDS|4212-4632|TIR|1|complete|revcomp,0.0854;Col-0_ref|AT4G16860|CDS|6670-7084|TIR|1|complete|revcomp,0.09965;Col-0_ref|AT4G16950|CDS|4875-5301|TIR|1|complete|revcomp,0.08528;Col-0_ref|AT4G16900|CDS|3769-4183|TIR|1|complete|revcomp,0.08244
488633|TIR|2|complete	AT5G17680	singleton	AT5G17680.1	0.01034	Col-0_ref|AT5G17680|CDS|54-447|TIR|1|complete	Col-0_ref|AT5G17680|CDS|54-447|TIR|1|complete,0.01034
488633|TIR|1|complete	AT5G17680	singleton	AT5G17680.1	0.01033	Col-0_ref|AT5G17680|CDS|54-447|TIR|1|complete	Col-0_ref|AT5G17680|CDS|54-447|TIR|1|complete,0.01033
877383|TIR|2|revcomp|complete	AT1G72860	B5	AT1G72860.1	0.15616999999999998	Col-0_ref|AT1G72860|CDS|3242-3653|TIR|1|complete|revcomp	Col-0_ref|AT1G72860|CDS|3242-3653|TIR|1|complete|revcomp,0.15616999999999998
877383|TIR|1|revcomp|complete	AT1G72860	B5	AT1G72860.1	0.15616	Col-0_ref|AT1G72860|CDS|3242-3653|TIR|1|complete|revcomp	Col-0_ref|AT1G72860|CDS|3242-3653|TIR|1|complete|revcomp,0.15616
471969|TIR|2|revcomp|complete	AT1G17600	SOC3	AT1G17600.1	0.02712	Col-0_ref|AT1G17600|CDS|3106-3517|TIR|1|complete|revcomp	Col-0_ref|AT1G17600|CDS|3106-3517|TIR|1|complete|revcomp,0.02712
471969|TIR|1|revcomp|complete	AT1G17600	SOC3	AT1G17600.1	0.02712	Col-0_ref|AT1G17600|CDS|3106-3517|TIR|1|complete|revcomp	Col-0_ref|AT1G17600|CDS|3106-3517|TIR|1|complete|revcomp,0.02712
916254|TIR|2|revcomp|complete	AT5G40100	singleton	AT5G40100.1	0.01524	Col-0_ref|AT5G40100|CDS|33-444|TIR|1|complete	Col-0_ref|AT5G40100|CDS|33-444|TIR|1|complete,0.01524
916254|TIR|1|revcomp|complete	AT5G40100	singleton	AT5G40100.1	0.01524	Col-0_ref|AT5G40100|CDS|33-444|TIR|1|complete	Col-0_ref|AT5G40100|CDS|33-444|TIR|1|complete,0.01524
859454|TIR|2|revcomp|complete	AT1G17600	SOC3	AT1G17600.1	0.16731	Col-0_ref|AT1G17600|CDS|3106-3517|TIR|1|complete|revcomp	Col-0_ref|AT1G17600|CDS|3106-3517|TIR|1|complete|revcomp,0.16731;Col-0_ref|AT5G40100|CDS|33-444|TIR|1|complete,0.22376;Col-0_ref|AT5G48770|CDS|3537-3927|TIR|1|complete|revcomp,0.20040999999999998
859454|TIR|1|revcomp|complete	AT1G17600	SOC3	AT1G17600.1	0.1673	Col-0_ref|AT1G17600|CDS|3106-3517|TIR|1|complete|revcomp	Col-0_ref|AT1G17600|CDS|3106-3517|TIR|1|complete|revcomp,0.1673;Col-0_ref|AT5G40100|CDS|33-444|TIR|1|complete,0.22375;Col-0_ref|AT5G48770|CDS|3537-3927|TIR|1|complete|revcomp,0.2004
877381|TIR|2|revcomp|complete	AT1G72840	B5	AT1G72840.1	0.10074999999999999	Col-0_ref|AT1G72840|CDS|3523-3940|TIR|1|complete|revcomp	Col-0_ref|AT1G72840|CDS|3523-3940|TIR|1|complete|revcomp,0.10074999999999999
877381|TIR|1|revcomp|complete	AT1G72840	B5	AT1G72840.1	0.10073	Col-0_ref|AT1G72840|CDS|3523-3940|TIR|1|complete|revcomp	Col-0_ref|AT1G72840|CDS|3523-3940|TIR|1|complete|revcomp,0.10073
471970|TIR|2|complete	AT1G17610	SOC3	AT1G17610.1	0.035160000000000004	Col-0_ref|AT1G17610|CDS|42-381|TIR|1|complete	Col-0_ref|AT1G17610|CDS|42-381|TIR|1|complete,0.035160000000000004
471970|TIR|1|complete	AT1G17610	SOC3	AT1G17610.1	0.035160000000000004	Col-0_ref|AT1G17610|CDS|42-381|TIR|1|complete	Col-0_ref|AT1G17610|CDS|42-381|TIR|1|complete,0.035160000000000004
877382|TIR|2|complete	AT4G09420	singleton	AT4G09420.1	0.13691	Col-0_ref|AT4G09420|CDS|1038-1428|TIR|1|complete|revcomp	Col-0_ref|AT4G09420|CDS|1038-1428|TIR|1|complete|revcomp,0.13691
877382|TIR|1|complete	AT4G09420	singleton	AT4G09420.1	0.13690000000000002	Col-0_ref|AT4G09420|CDS|1038-1428|TIR|1|complete|revcomp	Col-0_ref|AT4G09420|CDS|1038-1428|TIR|1|complete|revcomp,0.13690000000000002
895140|TIR|2|complete	AT1G72870	B5	AT1G72870.1	0.24948	Col-0_ref|AT1G72870|CDS|24-420|TIR|1|complete	Col-0_ref|AT1G72870|CDS|24-420|TIR|1|complete,0.24948
895140|TIR|1|complete	AT1G72870	B5	AT1G72870.1	0.24947000000000003	Col-0_ref|AT1G72870|CDS|24-420|TIR|1|complete	Col-0_ref|AT1G72870|CDS|24-420|TIR|1|complete,0.24947000000000003
877393|TIR|2|complete	AT1G72950	B5	AT1G72950.1	0.03822	Col-0_ref|AT1G72950|CDS|27-444|TIR|1|complete	Col-0_ref|AT1G72950|CDS|27-444|TIR|1|complete,0.03822
877393|TIR|1|complete	AT1G72950	B5	AT1G72950.1	0.03822	Col-0_ref|AT1G72950|CDS|27-444|TIR|1|complete	Col-0_ref|AT1G72950|CDS|27-444|TIR|1|complete,0.03822
877392|TIR|2|complete	AT1G72920	B5	AT1G72920.1	0.022309999999999997	Col-0_ref|AT1G72920|CDS|21-441|TIR|1|complete	Col-0_ref|AT1G72940|CDS|21-441|TIR|1|complete,0.02541;Col-0_ref|AT1G72920|CDS|21-441|TIR|1|complete,0.022309999999999997
877392|TIR|1|complete	AT1G72920	B5	AT1G72920.1	0.022289999999999997	Col-0_ref|AT1G72920|CDS|21-441|TIR|1|complete	Col-0_ref|AT1G72940|CDS|21-441|TIR|1|complete,0.02539;Col-0_ref|AT1G72920|CDS|21-441|TIR|1|complete,0.022289999999999997
877391|TIR|2|complete	AT1G72920	B5	AT1G72920.1	0.08728	Col-0_ref|AT1G72920|CDS|21-441|TIR|1|complete	Col-0_ref|AT1G72900|CDS|27-447|TIR|1|complete,0.09623999999999999;Col-0_ref|AT1G72910|CDS|21-423|TIR|1|complete,0.11696999999999999;Col-0_ref|AT1G72930|CDS|21-423|TIR|1|complete,0.09610999999999999
877391|TIR|1|complete	AT1G72920	B5	AT1G72920.1	0.08727	Col-0_ref|AT1G72920|CDS|21-441|TIR|1|complete	Col-0_ref|AT1G72900|CDS|27-447|TIR|1|complete,0.09623;Col-0_ref|AT1G72910|CDS|21-423|TIR|1|complete,0.11696;Col-0_ref|AT1G72930|CDS|21-423|TIR|1|complete,0.09609999999999999
877388|TIR|2|complete	AT1G72890	B5	AT1G72890.1	0.04632000000000001	Col-0_ref|AT1G72890|CDS|111-528|TIR|1|complete	Col-0_ref|AT1G72890|CDS|111-528|TIR|1|complete,0.04632000000000001
877388|TIR|1|complete	AT1G72890	B5	AT1G72890.1	0.04632000000000001	Col-0_ref|AT1G72890|CDS|111-528|TIR|1|complete	Col-0_ref|AT1G72890|CDS|111-528|TIR|1|complete,0.04632000000000001
884098|TIR|2|revcomp|complete	AT5G45210	RPS4_TTR1	AT5G45210.1	0.20415999999999998	Col-0_ref|AT5G45210|CDS|21-393|TIR|1|complete	Col-0_ref|AT5G45210|CDS|21-393|TIR|1|complete,0.20415999999999998
884098|TIR|1|revcomp|complete	AT5G45210	RPS4_TTR1	AT5G45210.1	0.20414	Col-0_ref|AT5G45210|CDS|21-393|TIR|1|complete	Col-0_ref|AT5G45210|CDS|21-393|TIR|1|complete,0.20414
884106|TIR|2|revcomp|complete	AT4G36140	singleton	AT4G36140.1	0.31014	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp,0.31973;Col-0_ref|AT4G19520|CDS|7175-7568|TIR|2|complete|revcomp,0.36478;Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete,0.47158;Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.43455;Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.45685;Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp,0.31014
884106|TIR|1|revcomp|complete	AT4G36140	singleton	AT4G36140.1	0.31014	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp,0.31973;Col-0_ref|AT4G19520|CDS|7175-7568|TIR|2|complete|revcomp,0.36478;Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete,0.47158;Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.43455;Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.45685;Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp,0.31014
917000|TIR|2|revcomp|complete	AT4G36140	singleton	AT4G36140.1	0.31013	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp,0.31972;Col-0_ref|AT4G19520|CDS|7175-7568|TIR|2|complete|revcomp,0.36477;Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete,0.47157;Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.43454;Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.45683999999999997;Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp,0.31013
917000|TIR|1|revcomp|complete	AT4G36140	singleton	AT4G36140.1	0.31014	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp,0.31973;Col-0_ref|AT4G19520|CDS|7175-7568|TIR|2|complete|revcomp,0.36478;Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete,0.47158;Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.43455;Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.45685;Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp,0.31014
916988|TIR|2|revcomp|complete	AT4G36140	singleton	AT4G36140.1	0.28531	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp,0.2949;Col-0_ref|AT4G19520|CDS|7175-7568|TIR|2|complete|revcomp,0.33995;Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete,0.44675;Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.40972;Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.43201999999999996;Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp,0.28531
916988|TIR|1|revcomp|complete	AT4G36140	singleton	AT4G36140.1	0.2853	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp,0.29489;Col-0_ref|AT4G19520|CDS|7175-7568|TIR|2|complete|revcomp,0.33993999999999996;Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete,0.44673999999999997;Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.40970999999999996;Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.43200999999999995;Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp,0.2853
916990|TIR|1|revcomp|complete	AT4G36140	singleton	AT4G36140.1	0.59432	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp,0.60391;Col-0_ref|AT4G19520|CDS|7175-7568|TIR|2|complete|revcomp,0.64896;Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete,0.75576;Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.71873;Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.74103;Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp,0.59432
323710|TIR|2|revcomp|complete	AT3G51560	LCD9	AT3G51560.1	0.029459999999999997	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp,0.029459999999999997
323710|TIR|1|revcomp|complete	AT3G51560	LCD9	AT3G51560.1	0.029459999999999997	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|3764-4091|TIR|1|complete|revcomp,0.029459999999999997
909793|TIR|2|complete	AT5G17890	CHS3	AT5G17890.1	0.18781	Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete	Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete,0.18781
909793|TIR|1|complete	AT5G17890	CHS3	AT5G17890.1	0.18780000000000002	Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete	Col-0_ref|AT5G17890|CDS|75-345|TIR|1|complete,0.18780000000000002
884135|TIR|2|revcomp|complete	AT5G45260	RPS4_TTR1	AT5G45260.1	0.07177	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.07177
884135|TIR|1|revcomp|complete	AT5G45260	RPS4_TTR1	AT5G45260.1	0.07177	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.07177
884150|TIR|1|complete	AT5G45260	RPS4_TTR1	AT5G45260.1	0.07176	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.07176
884150|TIR|2|complete	AT5G45260	RPS4_TTR1	AT5G45260.1	0.07177	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.07177
884073|TIR|2|revcomp|complete	AT5G45260	RPS4_TTR1	AT5G45260.1	0.07177	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.07177
884073|TIR|1|revcomp|complete	AT5G45260	RPS4_TTR1	AT5G45260.1	0.07176	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete	Col-0_ref|AT5G45260|CDS|27-306|TIR|1|complete,0.07176
884145|TIR|2|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.08137	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.08137
884145|TIR|1|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.08136	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.08136
916981|TIR|2|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.11548	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.11548
916981|TIR|1|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.11546000000000001	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.11546000000000001
884077|TIR|2|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.11548	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.11548
884077|TIR|1|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.11548	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.11548
916973|TIR|2|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.11547	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.11547
916973|TIR|1|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.11548	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|4508-4769|TIR|1|complete|revcomp,0.11548
856928|TIR|2|complete	AT4G36140	singleton	AT4G36140.1	0.040170000000000004	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp,0.040170000000000004
856928|TIR|1|complete	AT4G36140	singleton	AT4G36140.1	0.040170000000000004	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp	Col-0_ref|AT4G36140|CDS|3711-4050|TIR|1|complete|revcomp,0.040170000000000004
863893|TIR|2|complete	AT4G12020	singleton	AT4G12020.1	0.11454999999999999	Col-0_ref|AT4G12020|CDS|2722-3061|TIR|1|complete	Col-0_ref|AT4G12020|CDS|2722-3061|TIR|1|complete,0.11454999999999999
863893|TIR|1|complete	AT4G12020	singleton	AT4G12020.1	0.11454999999999999	Col-0_ref|AT4G12020|CDS|2722-3061|TIR|1|complete	Col-0_ref|AT4G12020|CDS|2722-3061|TIR|1|complete,0.11454999999999999
858713|TIR|2|revcomp|complete	AT4G19500	RPP2	AT4G19500.2	0.06408	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete,0.06408
858713|TIR|1|revcomp|complete	AT4G19500	RPP2	AT4G19500.2	0.06407	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete,0.06407
893604|TIR|2|revcomp|complete	AT4G19500	RPP2	AT4G19500.2	0.10416	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete,0.10416
893604|TIR|1|revcomp|complete	AT4G19500	RPP2	AT4G19500.2	0.10417	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete,0.10417
916966|TIR|2|complete	AT4G19500	RPP2	AT4G19500.2	0.32634	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete,0.32634
916966|TIR|1|complete	AT4G19500	RPP2	AT4G19500.2	0.32634	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete	Col-0_ref|AT4G19500|CDS|1945-2230|TIR|2|complete,0.32634
333042|TIR|2|complete	AT5G36930	singleton	AT5G36930.1	0.184	Col-0_ref|AT5G36930|CDS|3681-4101|TIR|1|complete|revcomp	Col-0_ref|AT5G36930|CDS|3681-4101|TIR|1|complete|revcomp,0.184
333042|TIR|1|complete	AT5G36930	singleton	AT5G36930.1	0.18399000000000001	Col-0_ref|AT5G36930|CDS|3681-4101|TIR|1|complete|revcomp	Col-0_ref|AT5G36930|CDS|3681-4101|TIR|1|complete|revcomp,0.18399000000000001