contig	gene	cluster	domain	distance	ref_name	sisters
880795|NB-ARC|1|revcomp|complete	AT1G27170	singleton	AT1G27170.1	0.06092	Col-0_ref|AT1G27170|CDS|1852-2629|NB-ARC|1|complete	Col-0_ref|AT1G27170|CDS|1852-2629|NB-ARC|1|complete,0.06092
313276|NB-ARC|1|revcomp|complete	AT1G27170	singleton	AT1G27170.1	0.0494	Col-0_ref|AT1G27170|CDS|1852-2629|NB-ARC|1|complete	Col-0_ref|AT1G27170|CDS|1852-2629|NB-ARC|1|complete,0.0494
889995|NB-ARC|1|revcomp|complete	AT1G27180	singleton	AT1G27180.1	0.042039999999999994	Col-0_ref|AT1G27180|CDS|2183-2960|NB-ARC|1|complete	Col-0_ref|AT1G27180|CDS|2183-2960|NB-ARC|1|complete,0.042039999999999994
880792|NB-ARC|1|revcomp|complete	AT1G27180	singleton	AT1G27180.1	0.02302	Col-0_ref|AT1G27180|CDS|2183-2960|NB-ARC|1|complete	Col-0_ref|AT1G27180|CDS|2183-2960|NB-ARC|1|complete,0.02302
333042|NB-ARC|1|complete	AT5G36930	singleton	AT5G36930.1	0.27802000000000004	Col-0_ref|AT5G36930|CDS|2695-3412|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G36930|CDS|2695-3412|NB-ARC|1|complete|revcomp,0.27802000000000004
884099|NB-ARC|1|complete	AT5G45200	RPS4_TTR1	AT5G45200.1	0.3452	Col-0_ref|AT5G45200|CDS|2637-3402|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45200|CDS|2637-3402|NB-ARC|1|complete|revcomp,0.3452
914672|NB-ARC|1|complete	AT5G44870	singleton	AT5G44870.1	0.37931000000000004	Col-0_ref|AT5G44870|CDS|856-1609|NB-ARC|1|complete	Col-0_ref|AT5G44870|CDS|856-1609|NB-ARC|1|complete,0.37931000000000004
884172|NB-ARC|1|revcomp|complete	AT5G44870	singleton	AT5G44870.1	0.10618	Col-0_ref|AT5G44870|CDS|856-1609|NB-ARC|1|complete	Col-0_ref|AT5G44870|CDS|856-1609|NB-ARC|1|complete,0.10618
330904|NB-ARC|1|revcomp|complete	AT5G44870	singleton	AT5G44870.1	0.09717	Col-0_ref|AT5G44870|CDS|856-1609|NB-ARC|1|complete	Col-0_ref|AT5G44870|CDS|856-1609|NB-ARC|1|complete,0.09717
862192|NB-ARC|1|revcomp|complete	AT5G17880	CHS3	AT5G17880.1	0.25988999999999995	Col-0_ref|AT5G17880|CDS|2875-3463|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G17880|CDS|2875-3463|NB-ARC|1|complete|revcomp,0.25988999999999995
485509|NB-ARC|1|complete	AT3G51570	LCD9	AT3G51570.1	0.026250000000000002	Col-0_ref|AT3G51570|CDS|750-1512|NB-ARC|1|complete	Col-0_ref|AT3G51570|CDS|750-1512|NB-ARC|1|complete,0.026250000000000002
884085|NB-ARC|1|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.19239	Col-0_ref|AT5G45250|CDS|2573-3335|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|2573-3335|NB-ARC|1|complete|revcomp,0.19239
916959|NB-ARC|1|complete	AT5G45250	RPS4_TTR1	AT5G45250.1	0.03279	Col-0_ref|AT5G45250|CDS|2573-3335|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45250|CDS|2573-3335|NB-ARC|1|complete|revcomp,0.03279
916982|NB-ARC|1|complete	AT5G45060	RPS4_TTR1	AT5G45060.1	0.15056000000000003	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete,0.15056000000000003
494475|NB-ARC|1|complete	AT5G45060	RPS4_TTR1	AT5G45060.1	0.0413	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete,0.0413
917053|NB-ARC|1|revcomp|complete	AT5G45060	RPS4_TTR1	AT5G45060.1	0.039130000000000005	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete,0.039130000000000005
884146|NB-ARC|1|complete	AT5G45060	RPS4_TTR1	AT5G45060.1	0.21610000000000001	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete,0.21610000000000001
884080|NB-ARC|1|complete	AT5G45060	RPS4_TTR1	AT5G45060.1	0.20207000000000003	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete	Col-0_ref|AT5G45060|CDS|861-1647|NB-ARC|1|complete,0.20207000000000003
884107|NB-ARC|1|complete	AT2G17060	singleton	AT2G17060.1	0.27216	Col-0_ref|AT2G17060|CDS|1225-1966|NB-ARC|1|complete	Col-0_ref|AT2G17060|CDS|1225-1966|NB-ARC|1|complete,0.27216
917001|NB-ARC|1|complete	AT2G17060	singleton	AT2G17060.1	0.25026000000000004	Col-0_ref|AT2G17060|CDS|1225-1966|NB-ARC|1|complete	Col-0_ref|AT2G17060|CDS|1225-1966|NB-ARC|1|complete,0.25026000000000004
356517|NB-ARC|1|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.28201	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp,0.28201
884087|NB-ARC|1|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.24846	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp,0.24846
333306|NB-ARC|1|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.21699	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp,0.21699
494460|NB-ARC|1|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.06085	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp,0.06085
900967|NB-ARC|1|revcomp|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.49656	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp,0.49656
320248|NB-ARC|1|revcomp|complete	AT5G45230	RPS4_TTR1	AT5G45230.1	0.44749	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45230|CDS|2659-3403|NB-ARC|1|complete|revcomp,0.44749
856927|NB-ARC|1|revcomp|complete	AT4G36150	singleton	AT4G36150.1	0.17365	Col-0_ref|AT4G36150|CDS|746-1499|NB-ARC|1|complete	Col-0_ref|AT4G36150|CDS|746-1499|NB-ARC|1|complete,0.17365
327329|NB-ARC|1|revcomp|complete	AT4G12010	singleton	AT4G12010.1	0.05238	Col-0_ref|AT4G12010|CDS|2605-3340|NB-ARC|1|complete|revcomp	Col-0_ref|AT4G12010|CDS|2605-3340|NB-ARC|1|complete|revcomp,0.05238
884076|NB-ARC|1|revcomp|complete	AT4G19510	RPP2	AT4G19510.1	0.33899999999999997	Col-0_ref|AT4G19510|CDS|852-1587|NB-ARC|1|complete	Col-0_ref|AT4G19510|CDS|852-1587|NB-ARC|1|complete,0.33899999999999997
858712|NB-ARC|1|revcomp|complete	AT4G19510	RPP2	AT4G19510.1	0.18400999999999998	Col-0_ref|AT4G19510|CDS|852-1587|NB-ARC|1|complete	Col-0_ref|AT4G19510|CDS|852-1587|NB-ARC|1|complete,0.18400999999999998
858713|NB-ARC|1|revcomp|complete	AT4G19500	RPP2	AT4G19500.2	0.13433	Col-0_ref|AT4G19500|CDS|2490-3171|NB-ARC|2|complete	Col-0_ref|AT4G19500|CDS|2490-3171|NB-ARC|2|complete,0.13433
893604|NB-ARC|1|revcomp|complete	AT4G19500	RPP2	AT4G19500.2	0.125	Col-0_ref|AT4G19500|CDS|2490-3171|NB-ARC|2|complete	Col-0_ref|AT4G19500|CDS|2490-3171|NB-ARC|2|complete,0.125
863893|NB-ARC|1|complete	AT4G12020	singleton	AT4G12020.1	0.04197	Col-0_ref|AT4G12020|CDS|3349-3988|NB-ARC|1|complete	Col-0_ref|AT4G12020|CDS|3349-3988|NB-ARC|1|complete,0.04197
856232|NB-ARC|1|revcomp|complete	AT5G45210	RPS4_TTR1	AT5G45210.1	0.21078999999999998	Col-0_ref|AT5G45210|CDS|1204-1759|NB-ARC|1|complete	Col-0_ref|AT5G45210|CDS|1204-1759|NB-ARC|1|complete,0.21078999999999998
884098|NB-ARC|1|revcomp|complete	AT5G45210	RPS4_TTR1	AT5G45210.1	0.21514	Col-0_ref|AT5G45210|CDS|1204-1759|NB-ARC|1|complete	Col-0_ref|AT5G45210|CDS|1204-1759|NB-ARC|1|complete,0.21514
909793|NB-ARC|1|complete	AT5G17890	CHS3	AT5G17890.1	0.16531	Col-0_ref|AT5G17890|CDS|877-1570|NB-ARC|1|complete	Col-0_ref|AT5G17890|CDS|877-1570|NB-ARC|1|complete,0.16531
856928|NB-ARC|1|complete	AT4G36140	singleton	AT4G36140.1	0.08947000000000001	Col-0_ref|AT4G36140|CDS|2513-3257|NB-ARC|1|complete|revcomp	Col-0_ref|AT4G36140|CDS|2513-3257|NB-ARC|1|complete|revcomp,0.08947000000000001
884145|NB-ARC|1|revcomp|complete	AT5G45260	RPS4_TTR1	AT5G45260.1	0.15483000000000002	Col-0_ref|AT5G45260|CDS|631-1327|NB-ARC|1|complete	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp,0.16223
916973|NB-ARC|2|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.1563	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp,0.1563
884077|NB-ARC|1|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.15659	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp,0.15659
916981|NB-ARC|1|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.09312000000000001	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp,0.09312000000000001
884150|NB-ARC|1|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.06271	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp,0.06271
884135|NB-ARC|1|revcomp|complete	AT5G45050	RPS4_TTR1	AT5G45050.1	0.04714	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G45050|CDS|3298-4078|NB-ARC|1|complete|revcomp,0.04714
884073|NB-ARC|1|revcomp|complete	AT5G45260	RPS4_TTR1	AT5G45260.1	0.04103	Col-0_ref|AT5G45260|CDS|631-1327|NB-ARC|1|complete	Col-0_ref|AT5G45260|CDS|631-1327|NB-ARC|1|complete,0.04103
323710|NB-ARC|1|revcomp|complete	AT3G51560	LCD9	AT3G51560.1	0.046880000000000005	Col-0_ref|AT3G51560|CDS|2751-3471|NB-ARC|1|complete|revcomp	Col-0_ref|AT3G51560|CDS|2751-3471|NB-ARC|1|complete|revcomp,0.046880000000000005
916986|NB-ARC|1|revcomp|complete	AT5G45240	RPS4_TTR1	AT5G45240.1	0.16607	Col-0_ref|AT5G45240|CDS|1678-2272|NB-ARC|1|complete	Col-0_ref|AT5G45240|CDS|1678-2272|NB-ARC|1|complete,0.16607
916990|NB-ARC|1|revcomp|complete	AT5G45240	RPS4_TTR1	AT5G45240.1	0.21867999999999999	Col-0_ref|AT5G45240|CDS|1678-2272|NB-ARC|1|complete	Col-0_ref|AT5G45240|CDS|1678-2272|NB-ARC|1|complete,0.21867999999999999
916988|NB-ARC|1|revcomp|complete	AT5G45240	RPS4_TTR1	AT5G45240.1	0.13657	Col-0_ref|AT5G45240|CDS|1678-2272|NB-ARC|1|complete	Col-0_ref|AT5G45240|CDS|1678-2272|NB-ARC|1|complete,0.13657
916980|NB-ARC|1|revcomp|complete	AT5G45240	RPS4_TTR1	AT5G45240.1	0.14706	Col-0_ref|AT5G45240|CDS|1678-2272|NB-ARC|1|complete	Col-0_ref|AT5G45240|CDS|1678-2272|NB-ARC|1|complete,0.14706
884106|NB-ARC|1|revcomp|complete	AT4G36140	singleton	AT4G36140.1	0.2592	Col-0_ref|AT4G36140|CDS|2513-3257|NB-ARC|1|complete|revcomp	Col-0_ref|AT2G17050|CDS|3975-4632|NB-ARC|1|complete|revcomp,0.27659
917000|NB-ARC|1|revcomp|complete	AT4G36140	singleton	AT4G36140.1	0.25331000000000004	Col-0_ref|AT4G36140|CDS|2513-3257|NB-ARC|1|complete|revcomp	Col-0_ref|AT2G17050|CDS|3975-4632|NB-ARC|1|complete|revcomp,0.2707
488633|NB-ARC|1|complete	AT5G17680	singleton	AT5G17680.1	0.05222	Col-0_ref|AT5G17680|CDS|650-1445|NB-ARC|1|complete	Col-0_ref|AT5G17680|CDS|650-1445|NB-ARC|1|complete,0.05222
859454|NB-ARC|1|revcomp|complete	AT4G09360	singleton	AT4G09360.1	0.32127	Col-0_ref|AT4G09360|CDS|96-754|NB-ARC|1|complete	Col-0_ref|AT4G09360|CDS|96-754|NB-ARC|1|complete,0.32127
877383|NB-ARC|1|revcomp|complete	AT4G09360	singleton	AT4G09360.1	0.11396	Col-0_ref|AT4G09360|CDS|96-754|NB-ARC|1|complete	Col-0_ref|AT4G09360|CDS|96-754|NB-ARC|1|complete,0.11396
877381|NB-ARC|1|revcomp|complete	AT1G72840	B5	AT1G72840.1	0.1479	Col-0_ref|AT1G72840|CDS|2529-3186|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G72840|CDS|2529-3186|NB-ARC|1|complete|revcomp,0.1479;Col-0_ref|AT4G09430|CDS|1094-1739|NB-ARC|1|complete,0.23188
916254|NB-ARC|1|revcomp|complete	AT5G40100	singleton	AT5G40100.1	0.03666	Col-0_ref|AT5G40100|CDS|739-1402|NB-ARC|1|complete	Col-0_ref|AT5G40100|CDS|739-1402|NB-ARC|1|complete,0.03666
471969|NB-ARC|1|revcomp|complete	AT1G17600	SOC3	AT1G17600.1	0.04092	Col-0_ref|AT1G17600|CDS|2137-2887|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G17600|CDS|2137-2887|NB-ARC|1|complete|revcomp,0.04092
877388|NB-ARC|1|complete	AT1G72890	B5	AT1G72890.1	0.05862	Col-0_ref|AT1G72890|CDS|1147-1636|NB-ARC|1|complete	Col-0_ref|AT1G72890|CDS|1147-1636|NB-ARC|1|complete,0.05862
877392|NB-ARC|1|complete	AT1G72940	B5	AT1G72940.1	0.06519	Col-0_ref|AT1G72940|CDS|655-1135|NB-ARC|1|complete	Col-0_ref|AT1G72940|CDS|655-1135|NB-ARC|1|complete,0.06519
877391|NB-ARC|1|complete	AT1G72900	B5	AT1G72900.1	0.12151	Col-0_ref|AT1G72900|CDS|786-1299|NB-ARC|1|complete	Col-0_ref|AT1G72900|CDS|786-1299|NB-ARC|1|complete,0.12151;Col-0_ref|AT1G72910|CDS|663-1104|NB-ARC|1|complete,0.1315
877393|NB-ARC|1|complete	AT1G72950	B5	AT1G72950.1	0.05309	Col-0_ref|AT1G72950|CDS|717-1143|NB-ARC|1|complete	Col-0_ref|AT1G72950|CDS|717-1143|NB-ARC|1|complete,0.05309
471970|NB-ARC|1|complete	AT1G17610	SOC3	AT1G17610.1	0.04572	Col-0_ref|AT1G17610|CDS|579-1227|NB-ARC|1|complete	Col-0_ref|AT1G17610|CDS|579-1227|NB-ARC|1|complete,0.04572
493978|NB-ARC|1|complete	AT5G40090	singleton	AT5G40090.1	0.03302	Col-0_ref|AT5G40090|CDS|177-792|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G40090|CDS|177-792|NB-ARC|1|complete|revcomp,0.03302
877382|NB-ARC|1|complete	AT4G09420	singleton	AT4G09420.1	0.24112999999999998	Col-0_ref|AT4G09420|CDS|54-717|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G72850|CDS|708-1248|NB-ARC|1|complete,0.24850999999999998;Col-0_ref|AT1G72852|CDS|AT1G72852.1|NB-ARC|1|complete,0.24850999999999998;Col-0_ref|AT4G09420|CDS|54-717|NB-ARC|1|complete|revcomp,0.24112999999999998
895140|NB-ARC|1|complete	AT1G72870	B5	AT1G72870.1	0.38116	Col-0_ref|AT1G72870|CDS|1146-1803|NB-ARC|1|complete	Col-0_ref|AT1G72870|CDS|1146-1803|NB-ARC|1|complete,0.38116
915505|NB-ARC|1|complete	AT1G72870	B5	AT1G72870.1	0.56638	Col-0_ref|AT1G72870|CDS|1146-1803|NB-ARC|1|complete	Col-0_ref|AT1G72870|CDS|1146-1803|NB-ARC|1|complete,0.56638
859998|NB-ARC|1|complete	AT5G41540	DM1_SSI4	AT5G41540.1	0.22257	Col-0_ref|AT5G41540|CDS|1960-2728|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G41540|CDS|1960-2728|NB-ARC|1|complete|revcomp,0.22257;Col-0_ref|AT5G40920|CDS|AT5G40920.1|NB-ARC|1|complete,0.23362000000000002;Col-0_ref|AT5G40910|CDS|685-1426|NB-ARC|1|complete,0.23943000000000003;Col-0_ref|AT5G41740|CDS|673-1429|NB-ARC|1|complete,0.30648;Col-0_ref|AT5G41750|CDS|663-1416|NB-ARC|1|complete,0.32778;Col-0_ref|AT5G41550|CDS|2124-2889|NB-ARC|1|complete|revcomp,0.24492999999999998
859997|NB-ARC|2|complete	AT5G40920	singleton	AT5G40920.1	0.18807000000000001	Col-0_ref|AT5G40920|CDS|AT5G40920.1|NB-ARC|1|complete	Col-0_ref|AT5G40920|CDS|AT5G40920.1|NB-ARC|1|complete,0.18807000000000001;Col-0_ref|AT5G40910|CDS|685-1426|NB-ARC|1|complete,0.19388;Col-0_ref|AT5G41740|CDS|673-1429|NB-ARC|1|complete,0.26093;Col-0_ref|AT5G41750|CDS|663-1416|NB-ARC|1|complete,0.28223;Col-0_ref|AT5G41550|CDS|2124-2889|NB-ARC|1|complete|revcomp,0.19938
860059|NB-ARC|1|revcomp|complete	AT5G40920	singleton	AT5G40920.1	0.04399	Col-0_ref|AT5G40920|CDS|AT5G40920.1|NB-ARC|1|complete	Col-0_ref|AT5G40920|CDS|AT5G40920.1|NB-ARC|1|complete,0.04399
860060|NB-ARC|1|revcomp|complete	AT5G40910	DM1_SSI4	AT5G40910.1	0.05409	Col-0_ref|AT5G40910|CDS|685-1426|NB-ARC|1|complete	Col-0_ref|AT5G40910|CDS|685-1426|NB-ARC|1|complete,0.05409
859995|NB-ARC|1|complete	AT5G41550	DM1_SSI4	AT5G41550.1	0.13707	Col-0_ref|AT5G41550|CDS|2124-2889|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G41740|CDS|673-1429|NB-ARC|1|complete,0.19862;Col-0_ref|AT5G41750|CDS|663-1416|NB-ARC|1|complete,0.21992;Col-0_ref|AT5G41550|CDS|2124-2889|NB-ARC|1|complete|revcomp,0.13707
869024|NB-ARC|1|revcomp|complete	AT5G41550	DM1_SSI4	AT5G41550.1	0.09505	Col-0_ref|AT5G41550|CDS|2124-2889|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G41740|CDS|673-1429|NB-ARC|1|complete,0.13521999999999998;Col-0_ref|AT5G41750|CDS|663-1416|NB-ARC|1|complete,0.15652
859975|NB-ARC|1|revcomp|complete	AT5G41550	DM1_SSI4	AT5G41550.1	0.09956	Col-0_ref|AT5G41550|CDS|2124-2889|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G41740|CDS|673-1429|NB-ARC|1|complete,0.13973;Col-0_ref|AT5G41750|CDS|663-1416|NB-ARC|1|complete,0.16103
859997|NB-ARC|1|complete	AT5G41550	DM1_SSI4	AT5G41550.1	0.12014	Col-0_ref|AT5G41550|CDS|2124-2889|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G41740|CDS|673-1429|NB-ARC|1|complete,0.18169000000000002;Col-0_ref|AT5G41750|CDS|663-1416|NB-ARC|1|complete,0.20299;Col-0_ref|AT5G41550|CDS|2124-2889|NB-ARC|1|complete|revcomp,0.12014
876575|NB-ARC|1|complete	AT1G66090	B1_ADR2-WRR4	AT1G66090.1	0.08194000000000001	Col-0_ref|AT1G66090|CDS|1666-2299|NB-ARC|1|complete	Col-0_ref|AT1G66090|CDS|1666-2299|NB-ARC|1|complete,0.08194000000000001
883426|NB-ARC|1|complete	AT1G56540	B1_ADR2-WRR4	AT1G56540.1	0.12911	Col-0_ref|AT1G56540|CDS|695-1451|NB-ARC|1|complete	Col-0_ref|AT1G56520|CDS|2296-3046|NB-ARC|1|complete|revcomp,0.16515000000000002;Col-0_ref|AT1G56510|CDS|1893-2646|NB-ARC|1|complete,0.17674
883434|NB-ARC|1|complete	AT1G56520	B1_ADR2-WRR4	AT1G56520.1	0.0983	Col-0_ref|AT1G56520|CDS|2296-3046|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G56520|CDS|2296-3046|NB-ARC|1|complete|revcomp,0.0983
883439|NB-ARC|1|complete	AT1G56540	B1_ADR2-WRR4	AT1G56540.1	0.20275999999999997	Col-0_ref|AT1G56540|CDS|695-1451|NB-ARC|1|complete	Col-0_ref|AT1G56510|CDS|1893-2646|NB-ARC|1|complete,0.21062999999999998
474812|NB-ARC|1|complete	AT1G56540	B1_ADR2-WRR4	AT1G56540.1	0.06163	Col-0_ref|AT1G56540|CDS|695-1451|NB-ARC|1|complete	Col-0_ref|AT1G56540|CDS|695-1451|NB-ARC|1|complete,0.06163
875962|NB-ARC|1|complete	AT4G14370	singleton	AT4G14370.1	0.2797	Col-0_ref|AT4G14370|CDS|2017-2779|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G38850|CDS|636-1407|NB-ARC|1|complete,0.2898;Col-0_ref|AT4G14370|CDS|2017-2779|NB-ARC|1|complete|revcomp,0.2797;Col-0_ref|AT1G63740|CDS|531-1263|NB-ARC|1|complete,0.30927000000000004;Col-0_ref|AT1G63730|CDS|818-1538|NB-ARC|1|complete,0.29147;Col-0_ref|AT5G58120|CDS|665-1412|NB-ARC|1|complete,0.28700000000000003;Col-0_ref|AT1G63750|CDS|1401-2160|NB-ARC|1|complete,0.31829;Col-0_ref|AT1G63860|CDS|2588-3375|NB-ARC|1|complete|revcomp,0.35787;Col-0_ref|AT1G63870|CDS|1980-2730|NB-ARC|1|complete|revcomp,0.34317;Col-0_ref|AT1G63880|CDS|1949-2708|NB-ARC|1|complete|revcomp,0.43687;Col-0_ref|AT2G16870|CDS|2217-2979|NB-ARC|1|complete|revcomp,0.32766;Col-0_ref|AT1G64070|CDS|819-1578|NB-ARC|1|complete,0.29736
860345|NB-ARC|1|revcomp|complete	AT5G38850	singleton	AT5G38850.1	0.07247	Col-0_ref|AT5G38850|CDS|636-1407|NB-ARC|1|complete	Col-0_ref|AT5G38850|CDS|636-1407|NB-ARC|1|complete,0.07247
493465|NB-ARC|1|complete	AT4G14370	singleton	AT4G14370.1	0.10536999999999999	Col-0_ref|AT4G14370|CDS|2017-2779|NB-ARC|1|complete|revcomp	Col-0_ref|AT4G14370|CDS|2017-2779|NB-ARC|1|complete|revcomp,0.10536999999999999
474976|NB-ARC|1|revcomp|complete	AT1G63740	B4_RLM1	AT1G63740.1	0.06526000000000001	Col-0_ref|AT1G63740|CDS|531-1263|NB-ARC|1|complete	Col-0_ref|AT1G63740|CDS|531-1263|NB-ARC|1|complete,0.06526000000000001
875523|NB-ARC|1|revcomp|complete	AT1G63730	B4_RLM1	AT1G63730.1	0.0343	Col-0_ref|AT1G63730|CDS|818-1538|NB-ARC|1|complete	Col-0_ref|AT1G63730|CDS|818-1538|NB-ARC|1|complete,0.0343
875509|NB-ARC|1|complete	AT5G58120	singleton	AT5G58120.1	0.09454	Col-0_ref|AT5G58120|CDS|665-1412|NB-ARC|1|complete	Col-0_ref|AT5G58120|CDS|665-1412|NB-ARC|1|complete,0.09454
883370|NB-ARC|1|complete	AT1G64070	B4_RLM1	AT1G64070.1	0.18347000000000002	Col-0_ref|AT1G64070|CDS|819-1578|NB-ARC|1|complete	Col-0_ref|AT1G63750|CDS|1401-2160|NB-ARC|1|complete,0.2044;Col-0_ref|AT1G63860|CDS|2588-3375|NB-ARC|1|complete|revcomp,0.24398;Col-0_ref|AT1G63870|CDS|1980-2730|NB-ARC|1|complete|revcomp,0.22927999999999998;Col-0_ref|AT1G63880|CDS|1949-2708|NB-ARC|1|complete|revcomp,0.32298000000000004;Col-0_ref|AT2G16870|CDS|2217-2979|NB-ARC|1|complete|revcomp,0.21377000000000002;Col-0_ref|AT1G64070|CDS|819-1578|NB-ARC|1|complete,0.18347000000000002
875508|NB-ARC|1|complete	AT1G64070	B4_RLM1	AT1G64070.1	0.12924000000000002	Col-0_ref|AT1G64070|CDS|819-1578|NB-ARC|1|complete	Col-0_ref|AT1G63860|CDS|2588-3375|NB-ARC|1|complete|revcomp,0.14814999999999998;Col-0_ref|AT1G63870|CDS|1980-2730|NB-ARC|1|complete|revcomp,0.13344999999999999;Col-0_ref|AT1G63880|CDS|1949-2708|NB-ARC|1|complete|revcomp,0.22715
875511|NB-ARC|1|complete	AT1G63870	B4_RLM1	AT1G63870.1	0.13234	Col-0_ref|AT1G63870|CDS|1980-2730|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G63880|CDS|1949-2708|NB-ARC|1|complete|revcomp,0.18087999999999999
480565|NB-ARC|1|revcomp|complete	AT2G16870	singleton	AT2G16870.1	0.0611	Col-0_ref|AT2G16870|CDS|2217-2979|NB-ARC|1|complete|revcomp	Col-0_ref|AT2G16870|CDS|2217-2979|NB-ARC|1|complete|revcomp,0.0611
875762|NB-ARC|1|complete	AT1G64070	B4_RLM1	AT1G64070.1	0.13255	Col-0_ref|AT1G64070|CDS|819-1578|NB-ARC|1|complete	Col-0_ref|AT1G64070|CDS|819-1578|NB-ARC|1|complete,0.13255
862244|NB-ARC|1|revcomp|complete	AT5G18360	singleton	AT5G18360.1	0.05935	Col-0_ref|AT5G18360|CDS|1704-2322|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G18360|CDS|1704-2322|NB-ARC|1|complete|revcomp,0.05935
862201|NB-ARC|1|revcomp|complete	AT5G17970	CHS3	AT5G17970.1	0.13718000000000002	Col-0_ref|AT5G17970|CDS|1151-1958|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G17970|CDS|1151-1958|NB-ARC|1|complete|revcomp,0.13718000000000002
883903|NB-ARC|1|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.27348000000000006	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete	Col-0_ref|AT4G08450|CDS|793-1471|NB-ARC|1|complete,0.2942;Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete,0.27348000000000006;Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete,0.30927000000000004;Col-0_ref|AT5G46510|CDS|695-1376|NB-ARC|1|complete,0.32237000000000005;Col-0_ref|AT5G46520|CDS|692-1373|NB-ARC|1|complete,0.32199;Col-0_ref|AT5G46490|CDS|642-1383|NB-ARC|1|complete,0.39835999999999994;Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp,0.40776999999999997;Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp,0.32909;Col-0_ref|AT1G31540|CDS|3073-3820|NB-ARC|1|complete|revcomp,0.39625;Col-0_ref|AT5G22690|CDS|632-1367|NB-ARC|1|complete,0.27649999999999997
883909|NB-ARC|1|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.14672000000000002	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete	Col-0_ref|AT4G08450|CDS|793-1471|NB-ARC|1|complete,0.16743999999999998;Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete,0.14672000000000002;Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete,0.18251;Col-0_ref|AT5G46510|CDS|695-1376|NB-ARC|1|complete,0.19561;Col-0_ref|AT5G46520|CDS|692-1373|NB-ARC|1|complete,0.19523000000000001;Col-0_ref|AT5G46490|CDS|642-1383|NB-ARC|1|complete,0.27159999999999995;Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp,0.28101;Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp,0.20233;Col-0_ref|AT1G31540|CDS|3073-3820|NB-ARC|1|complete|revcomp,0.26949;Col-0_ref|AT5G22690|CDS|632-1367|NB-ARC|1|complete,0.14973999999999998
883909|NB-ARC|2|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.14983000000000002	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete	Col-0_ref|AT4G08450|CDS|793-1471|NB-ARC|1|complete,0.17054999999999998;Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete,0.14983000000000002;Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete,0.18562;Col-0_ref|AT5G46510|CDS|695-1376|NB-ARC|1|complete,0.19872;Col-0_ref|AT5G46520|CDS|692-1373|NB-ARC|1|complete,0.19834000000000002;Col-0_ref|AT5G46490|CDS|642-1383|NB-ARC|1|complete,0.27470999999999995;Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp,0.28412;Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp,0.20544;Col-0_ref|AT1G31540|CDS|3073-3820|NB-ARC|1|complete|revcomp,0.2726;Col-0_ref|AT5G22690|CDS|632-1367|NB-ARC|1|complete,0.15284999999999999
489751|NB-ARC|1|complete	AT4G08450	singleton	AT4G08450.1	0.06645999999999999	Col-0_ref|AT4G08450|CDS|793-1471|NB-ARC|1|complete	Col-0_ref|AT4G08450|CDS|793-1471|NB-ARC|1|complete,0.06645999999999999
883910|NB-ARC|1|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.15969	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete,0.15969;Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete,0.19548000000000001
883912|NB-ARC|1|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.1509	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete,0.1509;Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete,0.18669000000000002
884542|NB-ARC|1|complete	AT5G46450	RPS6	AT5G46450.1	0.23871000000000003	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete,0.23871000000000003;Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete,0.2745
884543|NB-ARC|1|complete	AT5G46470	RPS6	AT5G46470.1	0.08512	Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete	Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete,0.08512
494325|NB-ARC|1|revcomp|complete	AT5G46470	RPS6	AT5G46470.1	0.043160000000000004	Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete	Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete,0.043160000000000004
865322|NB-ARC|1|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.21760000000000002	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete	Col-0_ref|AT5G46510|CDS|695-1376|NB-ARC|1|complete,0.24103000000000002;Col-0_ref|AT5G46520|CDS|692-1373|NB-ARC|1|complete,0.24065000000000003;Col-0_ref|AT5G46490|CDS|642-1383|NB-ARC|1|complete,0.31701999999999997;Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp,0.32643;Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp,0.24775000000000003;Col-0_ref|AT1G31540|CDS|3073-3820|NB-ARC|1|complete|revcomp,0.31491
494346|NB-ARC|1|complete	AT5G46270	RPS6	AT5G46270.1	0.05832	Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G46490|CDS|642-1383|NB-ARC|1|complete,0.12758999999999998;Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp,0.13699999999999998;Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp,0.05832
874663|NB-ARC|1|revcomp|complete	AT5G46260	RPS6	AT5G46260.1	0.23206000000000002	Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp,0.23206000000000002
883911|NB-ARC|1|revcomp|complete	AT5G46270	RPS6	AT5G46270.1	0.08668999999999999	Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G46490|CDS|642-1383|NB-ARC|1|complete,0.15596;Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp,0.16536999999999996;Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp,0.08668999999999999
883914|NB-ARC|1|revcomp|complete	AT5G46450	RPS6	AT5G46450.1	0.22733000000000003	Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete	Col-0_ref|AT5G46510|CDS|695-1376|NB-ARC|1|complete,0.23814000000000002;Col-0_ref|AT5G46520|CDS|692-1373|NB-ARC|1|complete,0.23776000000000003;Col-0_ref|AT5G46490|CDS|642-1383|NB-ARC|1|complete,0.31412999999999996;Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp,0.32354;Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp,0.24486000000000002;Col-0_ref|AT1G31540|CDS|3073-3820|NB-ARC|1|complete|revcomp,0.31202
876227|NB-ARC|1|complete	AT5G22690	singleton	AT5G22690.1	0.25058	Col-0_ref|AT5G22690|CDS|632-1367|NB-ARC|1|complete	Col-0_ref|AT5G22690|CDS|632-1367|NB-ARC|1|complete,0.25058
872326|NB-ARC|1|revcomp|complete	AT5G22690	singleton	AT5G22690.1	0.18469	Col-0_ref|AT5G22690|CDS|632-1367|NB-ARC|1|complete	Col-0_ref|AT5G22690|CDS|632-1367|NB-ARC|1|complete,0.18469
493178|NB-ARC|1|revcomp|complete	AT4G16990	DM8_RPP4-5	AT4G16990.1	0.06204	Col-0_ref|AT4G16990|CDS|1033-1723|NB-ARC|1|complete	Col-0_ref|AT4G16990|CDS|1033-1723|NB-ARC|1|complete,0.06204
859016|NB-ARC|1|complete	AT4G16940;AT4G16960	DM8_RPP4-5;DM8_RPP4-5	AT4G16940.1;AT4G16960.1	0.0818	Col-0_ref|AT4G16940|CDS|3074-3776|NB-ARC|1|complete|revcomp;Col-0_ref|AT4G16960|CDS|3245-3947|NB-ARC|1|complete|revcomp	Col-0_ref|AT4G16860|CDS|2687-3398|NB-ARC|1|complete|revcomp,0.10286000000000001;Col-0_ref|AT4G16920|CDS|5105-5816|NB-ARC|1|complete|revcomp,0.11702000000000001;Col-0_ref|AT1G72920|CDS|655-832|NB-ARC|1|complete,0.9161400000000001;Col-0_ref|AT4G16890|CDS|3571-4318|NB-ARC|1|complete|revcomp,0.09778;Col-0_ref|AT4G16940|CDS|3074-3776|NB-ARC|1|complete|revcomp,0.0818;Col-0_ref|AT4G16960|CDS|3245-3947|NB-ARC|1|complete|revcomp,0.0818;Col-0_ref|AT4G16950|CDS|3900-4635|NB-ARC|1|complete|revcomp,0.09095
862199|NB-ARC|1|revcomp|complete	AT5G18360	singleton	AT5G18360.1	0.50909	Col-0_ref|AT5G18360|CDS|1704-2322|NB-ARC|1|complete|revcomp	Col-0_ref|AT4G08450|CDS|793-1471|NB-ARC|1|complete,0.6302300000000001;Col-0_ref|AT5G46450|CDS|658-1384|NB-ARC|1|complete,0.60951;Col-0_ref|AT5G46470|CDS|661-1291|NB-ARC|1|complete,0.6453;Col-0_ref|AT5G46510|CDS|695-1376|NB-ARC|1|complete,0.6584000000000001;Col-0_ref|AT5G46520|CDS|692-1373|NB-ARC|1|complete,0.65802;Col-0_ref|AT5G46490|CDS|642-1383|NB-ARC|1|complete,0.7343899999999999;Col-0_ref|AT5G46260|CDS|2875-3616|NB-ARC|1|complete|revcomp,0.7438;Col-0_ref|AT5G46270|CDS|2630-3323|NB-ARC|1|complete|revcomp,0.6651199999999999;Col-0_ref|AT1G31540|CDS|3073-3820|NB-ARC|1|complete|revcomp,0.73228;Col-0_ref|AT5G22690|CDS|632-1367|NB-ARC|1|complete,0.61253;Col-0_ref|AT5G51630|CDS|723-1395|NB-ARC|1|complete,0.59275;Col-0_ref|AT4G16990|CDS|1033-1723|NB-ARC|1|complete,0.66507;Col-0_ref|AT4G19500|CDS|649-1354|NB-ARC|1|complete,0.61479;Col-0_ref|AT4G16930|CDS|AT4G16930.1|NB-ARC|1|complete,0.6510199999999999;Col-0_ref|AT4G16900|CDS|2797-3520|NB-ARC|1|complete|revcomp,0.6026199999999999;Col-0_ref|AT4G16860|CDS|2687-3398|NB-ARC|1|complete|revcomp,0.6441399999999999;Col-0_ref|AT4G16920|CDS|5105-5816|NB-ARC|1|complete|revcomp,0.6583000000000001;Col-0_ref|AT1G72920|CDS|655-832|NB-ARC|1|complete,1.45742;Col-0_ref|AT4G16890|CDS|3571-4318|NB-ARC|1|complete|revcomp,0.63906;Col-0_ref|AT4G16940|CDS|3074-3776|NB-ARC|1|complete|revcomp,0.62308;Col-0_ref|AT4G16960|CDS|3245-3947|NB-ARC|1|complete|revcomp,0.62308;Col-0_ref|AT4G16950|CDS|3900-4635|NB-ARC|1|complete|revcomp,0.6322300000000001
858466|NB-ARC|1|complete	AT5G11250	singleton	AT5G11250.1	0.24899000000000002	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G69550|CDS|2933-3692|NB-ARC|1|complete|revcomp,0.26604
877022|NB-ARC|1|revcomp|complete	AT1G69550	singleton	AT1G69550.1	0.15293	Col-0_ref|AT1G69550|CDS|2933-3692|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G69550|CDS|2933-3692|NB-ARC|1|complete|revcomp,0.15293
856132|NB-ARC|1|complete	AT5G11250	singleton	AT5G11250.1	0.08698	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp,0.08698
884488|NB-ARC|1|complete	AT5G11250	singleton	AT5G11250.1	0.08433	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp,0.08433
856129|NB-ARC|1|complete	AT5G11250	singleton	AT5G11250.1	0.08473	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp,0.08473
856128|NB-ARC|1|complete	AT5G11250	singleton	AT5G11250.1	0.1846	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp,0.1846
856130|NB-ARC|1|complete	AT5G11250	singleton	AT5G11250.1	0.09934000000000001	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp,0.09934000000000001
861527|NB-ARC|1|revcomp|complete	AT5G11250	singleton	AT5G11250.1	0.10952	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp,0.10952
865108|NB-ARC|1|complete	AT5G11250	singleton	AT5G11250.1	0.30393	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G38340|CDS|872-1631|NB-ARC|1|complete,0.35729;Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete,0.3382;Col-0_ref|AT1G65850|CDS|988-1741|NB-ARC|1|complete,0.33424;Col-0_ref|AT3G25510|CDS|1160-1949|NB-ARC|1|complete|revcomp,0.31306;Col-0_ref|AT3G04210|CDS|198-867|NB-ARC|1|complete|revcomp,0.34412
497514|NB-ARC|1|revcomp|complete	AT5G38350	singleton	AT5G38350.1	0.03074	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete,0.03074
860414|NB-ARC|1|revcomp|complete	AT5G38350	singleton	AT5G38350.1	0.03161	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete,0.03161
860417|NB-ARC|1|revcomp|complete	AT5G38350	singleton	AT5G38350.1	0.03419	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete,0.03419
860420|NB-ARC|1|revcomp|complete	AT5G38350	singleton	AT5G38350.1	0.028210000000000002	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete,0.028210000000000002
860423|NB-ARC|1|revcomp|complete	AT5G38350	singleton	AT5G38350.1	0.02715	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete	Col-0_ref|AT5G38350|CDS|84-843|NB-ARC|1|complete,0.02715
876538|NB-ARC|1|complete	AT1G65850	singleton	AT1G65850.1	0.047450000000000006	Col-0_ref|AT1G65850|CDS|988-1741|NB-ARC|1|complete	Col-0_ref|AT1G65850|CDS|988-1741|NB-ARC|1|complete,0.047450000000000006
865402|NB-ARC|1|complete	AT1G65850	singleton	AT1G65850.1	0.09081	Col-0_ref|AT1G65850|CDS|988-1741|NB-ARC|1|complete	Col-0_ref|AT1G65850|CDS|988-1741|NB-ARC|1|complete,0.09081
477682|NB-ARC|1|revcomp|complete	AT3G04210	singleton	AT3G04210.1	0.05939	Col-0_ref|AT3G04210|CDS|198-867|NB-ARC|1|complete|revcomp	Col-0_ref|AT3G04210|CDS|198-867|NB-ARC|1|complete|revcomp,0.05939
865712|NB-ARC|1|revcomp|complete	AT5G11250	singleton	AT5G11250.1	0.32854	Col-0_ref|AT5G11250|CDS|2331-3114|NB-ARC|1|complete|revcomp	Col-0_ref|AT4G36140|CDS|4122-4542|NB-ARC|2|complete|revcomp,0.33194
917150|NB-ARC|1|complete	AT5G44510	singleton	AT5G44510.1	0.03173	Col-0_ref|AT5G44510|CDS|3011-3773|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G44510|CDS|3011-3773|NB-ARC|1|complete|revcomp,0.03173
874617|NB-ARC|1|revcomp|complete	AT3G25510	singleton	AT3G25510.2	0.21599	Col-0_ref|AT3G25510|CDS|6306-7047|NB-ARC|2|complete|revcomp	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete,0.2481;Col-0_ref|AT3G25510|CDS|6306-7047|NB-ARC|2|complete|revcomp,0.21599;Col-0_ref|AT3G44630|CDS|1038-1779|NB-ARC|1|complete,0.26602000000000003;Col-0_ref|AT3G44400|CDS|1808-2558|NB-ARC|1|complete|revcomp,0.43288000000000004;Col-0_ref|AT3G44480|CDS|3373-4114|NB-ARC|1|complete|revcomp,0.28153;Col-0_ref|AT3G44670|CDS|1064-1805|NB-ARC|1|complete,0.29040999999999995
856467|NB-ARC|1|revcomp|complete	AT3G25510	singleton	AT3G25510.2	0.10816999999999999	Col-0_ref|AT3G25510|CDS|6306-7047|NB-ARC|2|complete|revcomp	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete,0.14028;Col-0_ref|AT3G25510|CDS|6306-7047|NB-ARC|2|complete|revcomp,0.10816999999999999;Col-0_ref|AT3G44630|CDS|1038-1779|NB-ARC|1|complete,0.1582;Col-0_ref|AT3G44400|CDS|1808-2558|NB-ARC|1|complete|revcomp,0.32506;Col-0_ref|AT3G44480|CDS|3373-4114|NB-ARC|1|complete|revcomp,0.17371;Col-0_ref|AT3G44670|CDS|1064-1805|NB-ARC|1|complete,0.18258999999999997
874330|NB-ARC|1|revcomp|complete	AT3G25510	singleton	AT3G25510.2	0.10815999999999999	Col-0_ref|AT3G25510|CDS|6306-7047|NB-ARC|2|complete|revcomp	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete,0.14027;Col-0_ref|AT3G25510|CDS|6306-7047|NB-ARC|2|complete|revcomp,0.10815999999999999;Col-0_ref|AT3G44630|CDS|1038-1779|NB-ARC|1|complete,0.15819000000000003;Col-0_ref|AT3G44400|CDS|1808-2558|NB-ARC|1|complete|revcomp,0.32505;Col-0_ref|AT3G44480|CDS|3373-4114|NB-ARC|1|complete|revcomp,0.17370000000000002;Col-0_ref|AT3G44670|CDS|1064-1805|NB-ARC|1|complete,0.18258
882156|NB-ARC|1|complete	AT3G25510	singleton	AT3G25510.2	0.19283	Col-0_ref|AT3G25510|CDS|6306-7047|NB-ARC|2|complete|revcomp	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete,0.20901999999999998
863489|NB-ARC|1|revcomp|complete	AT1G57650	singleton	AT1G57650.1	0.20552	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete,0.20552
883489|NB-ARC|1|complete	AT1G57650	singleton	AT1G57650.1	0.07308999999999999	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete,0.07308999999999999
883493|NB-ARC|1|complete	AT1G57650	singleton	AT1G57650.1	0.1101	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete	Col-0_ref|AT1G57650|CDS|228-510|NB-ARC|1|complete,0.1101
859785|NB-ARC|1|revcomp|complete	AT3G25510	singleton	AT3G25510.2	0.17491	Col-0_ref|AT3G25510|CDS|6306-7047|NB-ARC|2|complete|revcomp	Col-0_ref|AT3G44630|CDS|1038-1779|NB-ARC|1|complete,0.19554;Col-0_ref|AT3G44400|CDS|1808-2558|NB-ARC|1|complete|revcomp,0.36240000000000006;Col-0_ref|AT3G44480|CDS|3373-4114|NB-ARC|1|complete|revcomp,0.21105000000000002;Col-0_ref|AT3G44670|CDS|1064-1805|NB-ARC|1|complete,0.21993000000000001
865717|NB-ARC|1|complete	AT3G44630	DM2_RPP1	AT3G44630.1	0.06819	Col-0_ref|AT3G44630|CDS|1038-1779|NB-ARC|1|complete	Col-0_ref|AT3G44630|CDS|1038-1779|NB-ARC|1|complete,0.06819;Col-0_ref|AT3G44400|CDS|1808-2558|NB-ARC|1|complete|revcomp,0.23505;Col-0_ref|AT3G44480|CDS|3373-4114|NB-ARC|1|complete|revcomp,0.0837;Col-0_ref|AT3G44670|CDS|1064-1805|NB-ARC|1|complete,0.09258
865716|NB-ARC|1|complete	AT3G44400	DM2_RPP1	AT3G44400.1	0.05435	Col-0_ref|AT3G44400|CDS|1808-2558|NB-ARC|1|complete|revcomp	Col-0_ref|AT3G44400|CDS|1808-2558|NB-ARC|1|complete|revcomp,0.05435
492076|NB-ARC|1|complete	AT4G27190	singleton	AT4G27190.1	0.040679999999999994	Col-0_ref|AT4G27190|CDS|1677-2508|NB-ARC|1|complete|revcomp	Col-0_ref|AT4G27190|CDS|1677-2508|NB-ARC|1|complete|revcomp,0.040679999999999994
312255|NB-ARC|1|revcomp|complete	AT1G12290	RPS5	AT1G12290.1	0.060399999999999995	Col-0_ref|AT1G12290|CDS|1341-2181|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G12290|CDS|1341-2181|NB-ARC|1|complete|revcomp,0.060399999999999995
875727|NB-ARC|1|complete	AT1G63360	B3	AT1G63360.1	0.13266	Col-0_ref|AT1G63360|CDS|1350-2190|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G63360|CDS|1350-2190|NB-ARC|1|complete|revcomp,0.13266;Col-0_ref|AT1G62630|CDS|465-1305|NB-ARC|1|complete,0.15696
338119|NB-ARC|1|revcomp|complete	AT1G63360	B3	AT1G63360.1	0.1066	Col-0_ref|AT1G63360|CDS|1350-2190|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G63360|CDS|1350-2190|NB-ARC|1|complete|revcomp,0.1066;Col-0_ref|AT1G62630|CDS|465-1305|NB-ARC|1|complete,0.1309
320641|NB-ARC|1|complete	AT4G10780	singleton	AT4G10780.1	0.32304	Col-0_ref|AT4G10780|CDS|1371-2211|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G63350|CDS|1392-2232|NB-ARC|1|complete|revcomp,0.37273;Col-0_ref|AT1G63360|CDS|1350-2190|NB-ARC|1|complete|revcomp,0.38348000000000004;Col-0_ref|AT1G62630|CDS|465-1305|NB-ARC|1|complete,0.40778000000000003
338250|NB-ARC|1|revcomp|complete	AT1G61310	B3	AT1G61310.1	0.13876	Col-0_ref|AT1G61310|CDS|1452-2307|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G61300|CDS|1475-2330|NB-ARC|1|complete|revcomp,0.15256999999999998;Col-0_ref|AT1G61190|CDS|468-1323|NB-ARC|1|complete,0.15369;Col-0_ref|AT1G61310|CDS|1452-2307|NB-ARC|1|complete|revcomp,0.13876;Col-0_ref|AT1G61180|CDS|465-1320|NB-ARC|1|complete,0.14094
312255|NB-ARC|2|revcomp|complete	AT1G12280	RPS5	AT1G12280.1	0.03789	Col-0_ref|AT1G12280|CDS|1362-2208|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G12280|CDS|1362-2208|NB-ARC|1|complete|revcomp,0.03789
334514|NB-ARC|2|complete	AT1G12220	RPS5	AT1G12220.1	0.03423	Col-0_ref|AT1G12220|CDS|477-1317|NB-ARC|1|complete	Col-0_ref|AT1G12220|CDS|477-1317|NB-ARC|1|complete,0.03423
888542|NB-ARC|1|complete	AT1G12210	RPS5	AT1G12210.1	0.02139	Col-0_ref|AT1G12210|CDS|477-1329|NB-ARC|1|complete	Col-0_ref|AT1G12210|CDS|477-1329|NB-ARC|1|complete,0.02139
334514|NB-ARC|1|complete	AT1G12210	RPS5	AT1G12210.1	0.02139	Col-0_ref|AT1G12210|CDS|477-1329|NB-ARC|1|complete	Col-0_ref|AT1G12210|CDS|477-1329|NB-ARC|1|complete,0.02139
330052|NB-ARC|1|complete	AT1G12280	RPS5	AT1G12280.1	0.27315	Col-0_ref|AT1G12280|CDS|1362-2208|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G12280|CDS|1362-2208|NB-ARC|1|complete|revcomp,0.27315;Col-0_ref|AT1G12220|CDS|477-1317|NB-ARC|1|complete,0.30487;Col-0_ref|AT1G12210|CDS|477-1329|NB-ARC|1|complete,0.3127
888983|NB-ARC|1|complete	AT1G15890	singleton	AT1G15890.1	0.45113	Col-0_ref|AT1G15890|CDS|471-1308|NB-ARC|1|complete	Col-0_ref|AT5G47260|CDS|456-1293|NB-ARC|1|complete,0.46003000000000005
888984|NB-ARC|1|complete	AT1G15890	singleton	AT1G15890.1	0.15455999999999998	Col-0_ref|AT1G15890|CDS|471-1308|NB-ARC|1|complete	Col-0_ref|AT5G43740|CDS|462-1311|NB-ARC|1|complete,0.24532;Col-0_ref|AT5G43730|CDS|465-1314|NB-ARC|1|complete,0.20989;Col-0_ref|AT5G43725|CDS|AT5G43725.1|NB-ARC|1|complete,0.20989;Col-0_ref|AT1G51480|CDS|1245-2091|NB-ARC|1|complete|revcomp,0.2167
859858|NB-ARC|1|complete	AT1G15890	singleton	AT1G15890.1	0.15159	Col-0_ref|AT1G15890|CDS|471-1308|NB-ARC|1|complete	Col-0_ref|AT5G43740|CDS|462-1311|NB-ARC|1|complete,0.20651000000000003;Col-0_ref|AT5G43730|CDS|465-1314|NB-ARC|1|complete,0.17108;Col-0_ref|AT5G43725|CDS|AT5G43725.1|NB-ARC|1|complete,0.17108;Col-0_ref|AT1G51480|CDS|1245-2091|NB-ARC|1|complete|revcomp,0.17789
884353|NB-ARC|1|revcomp|complete	AT5G43730;AT5G43725	RSG2;singleton	AT5G43730.1;AT5G43725.1	0.04635	Col-0_ref|AT5G43730|CDS|465-1314|NB-ARC|1|complete;Col-0_ref|AT5G43725|CDS|AT5G43725.1|NB-ARC|1|complete	Col-0_ref|AT5G43740|CDS|462-1311|NB-ARC|1|complete,0.08178;Col-0_ref|AT5G43730|CDS|465-1314|NB-ARC|1|complete,0.04635;Col-0_ref|AT5G43725|CDS|AT5G43725.1|NB-ARC|1|complete,0.04635;Col-0_ref|AT1G51480|CDS|1245-2091|NB-ARC|1|complete|revcomp,0.05316
884347|NB-ARC|1|revcomp|complete	AT5G43730;AT5G43725	RSG2;singleton	AT5G43730.1;AT5G43725.1	0.04559	Col-0_ref|AT5G43730|CDS|465-1314|NB-ARC|1|complete;Col-0_ref|AT5G43725|CDS|AT5G43725.1|NB-ARC|1|complete	Col-0_ref|AT5G43740|CDS|462-1311|NB-ARC|1|complete,0.08102000000000001;Col-0_ref|AT5G43730|CDS|465-1314|NB-ARC|1|complete,0.04559;Col-0_ref|AT5G43725|CDS|AT5G43725.1|NB-ARC|1|complete,0.04559;Col-0_ref|AT1G51480|CDS|1245-2091|NB-ARC|1|complete|revcomp,0.052399999999999995
497178|NB-ARC|1|revcomp|complete	AT5G43730;AT5G43725	RSG2;singleton	AT5G43730.1;AT5G43725.1	0.0508	Col-0_ref|AT5G43730|CDS|465-1314|NB-ARC|1|complete;Col-0_ref|AT5G43725|CDS|AT5G43725.1|NB-ARC|1|complete	Col-0_ref|AT5G43740|CDS|462-1311|NB-ARC|1|complete,0.08623000000000001;Col-0_ref|AT5G43730|CDS|465-1314|NB-ARC|1|complete,0.0508;Col-0_ref|AT5G43725|CDS|AT5G43725.1|NB-ARC|1|complete,0.0508;Col-0_ref|AT1G51480|CDS|1245-2091|NB-ARC|1|complete|revcomp,0.057609999999999995
493640|NB-ARC|1|complete	AT1G51480	singleton	AT1G51480.1	0.05917	Col-0_ref|AT1G51480|CDS|1245-2091|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G51480|CDS|1245-2091|NB-ARC|1|complete|revcomp,0.05917
351902|NB-ARC|1|revcomp|complete	AT5G05400	singleton	AT5G05400.1	0.1504	Col-0_ref|AT5G05400|CDS|1338-2151|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G05400|CDS|1338-2151|NB-ARC|1|complete|revcomp,0.1504
913954|NB-ARC|1|revcomp|complete	AT4G26090;AT4G26095	singleton;singleton	AT4G26090.1;AT4G26095.1	0.03301	Col-0_ref|AT4G26090|CDS|471-1320|NB-ARC|1|complete;Col-0_ref|AT4G26095|CDS|AT4G26095.1|NB-ARC|1|complete	Col-0_ref|AT4G26090|CDS|471-1320|NB-ARC|1|complete,0.03301;Col-0_ref|AT4G26095|CDS|AT4G26095.1|NB-ARC|1|complete,0.03301
873001|NB-ARC|1|revcomp|complete	AT3G15700	singleton	AT3G15700.1	0.03435	Col-0_ref|AT3G15700|CDS|12-770|NB-ARC|1|complete|revcomp	Col-0_ref|AT3G15700|CDS|12-770|NB-ARC|1|complete|revcomp,0.03435
337420|NB-ARC|1|complete	AT1G52660	singleton	AT1G52660.1	0.04147	Col-0_ref|AT1G52660|CDS|471-1197|NB-ARC|1|complete	Col-0_ref|AT1G52660|CDS|471-1197|NB-ARC|1|complete,0.04147
478870|NB-ARC|1|revcomp|complete	AT3G14460	singleton	AT3G14460.1	0.019680000000000003	Col-0_ref|AT3G14460|CDS|2940-3705|NB-ARC|1|complete|revcomp	Col-0_ref|AT3G14460|CDS|2940-3705|NB-ARC|1|complete|revcomp,0.019680000000000003
478871|NB-ARC|1|complete	AT3G14470	singleton	AT3G14470.1	0.05925999999999999	Col-0_ref|AT3G14470|CDS|522-1374|NB-ARC|1|complete	Col-0_ref|AT3G14470|CDS|522-1374|NB-ARC|1|complete,0.05925999999999999
485448|NB-ARC|1|complete	AT3G50950	singleton	AT3G50950.1	0.03937	Col-0_ref|AT3G50950|CDS|486-1353|NB-ARC|1|complete	Col-0_ref|AT3G50950|CDS|486-1353|NB-ARC|1|complete,0.03937
478023|NB-ARC|1|revcomp|complete	AT3G07040	singleton	AT3G07040.1	0.03296	Col-0_ref|AT3G07040|CDS|1380-2259|NB-ARC|1|complete|revcomp	Col-0_ref|AT3G07040|CDS|1380-2259|NB-ARC|1|complete|revcomp,0.03296
905877|NB-ARC|1|revcomp|complete	AT3G46530	RPP13	AT3G46530.1	0.16829	Col-0_ref|AT3G46530|CDS|1161-2013|NB-ARC|1|complete|revcomp	Col-0_ref|AT3G46710|CDS|1212-2034|NB-ARC|1|complete|revcomp,0.20254;Col-0_ref|AT3G46530|CDS|1161-2013|NB-ARC|1|complete|revcomp,0.16829;Col-0_ref|AT3G46730|CDS|1191-2052|NB-ARC|1|complete|revcomp,0.19286
323301|NB-ARC|1|revcomp|complete	AT3G46730	RPP13	AT3G46730.1	0.09361	Col-0_ref|AT3G46730|CDS|1191-2052|NB-ARC|1|complete|revcomp	Col-0_ref|AT3G46730|CDS|1191-2052|NB-ARC|1|complete|revcomp,0.09361
474150|NB-ARC|1|complete	AT1G50180	singleton	AT1G50180.1	0.04241	Col-0_ref|AT1G50180|CDS|498-1528|NB-ARC|1|complete	Col-0_ref|AT1G50180|CDS|498-1528|NB-ARC|1|complete,0.04241;Col-0_ref|AT1G43180|CDS|AT1G43180.1|NB-ARC|1|complete,0.055499999999999994;Col-0_ref|AT1G50210|CDS|AT1G50210.1|NB-ARC|1|complete,0.10017999999999999
876064|NB-ARC|1|complete	AT1G58400	DM6_RPP7	AT1G58400.1	0.27046	Col-0_ref|AT1G58400|CDS|1356-2456|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G58602|CDS|492-1571|NB-ARC|1|complete,0.296;Col-0_ref|AT1G58848|CDS|495-1543|NB-ARC|1|complete,0.2884;Col-0_ref|AT1G59218|CDS|495-1543|NB-ARC|1|complete,0.2884;Col-0_ref|AT1G58807|CDS|495-1543|NB-ARC|1|complete,0.2873;Col-0_ref|AT1G59124|CDS|495-1543|NB-ARC|1|complete,0.2873;Col-0_ref|AT1G58410|CDS|1353-2475|NB-ARC|1|complete|revcomp,0.28246;Col-0_ref|AT1G58400|CDS|1356-2456|NB-ARC|1|complete|revcomp,0.27046;Col-0_ref|AT1G58390|CDS|1359-2435|NB-ARC|1|complete|revcomp,0.28608
883372|NB-ARC|1|complete	AT1G58400	DM6_RPP7	AT1G58400.1	0.33604999999999996	Col-0_ref|AT1G58400|CDS|1356-2456|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G58602|CDS|492-1571|NB-ARC|1|complete,0.36158999999999997;Col-0_ref|AT1G58848|CDS|495-1543|NB-ARC|1|complete,0.35398999999999997;Col-0_ref|AT1G59218|CDS|495-1543|NB-ARC|1|complete,0.35398999999999997;Col-0_ref|AT1G58807|CDS|495-1543|NB-ARC|1|complete,0.35289;Col-0_ref|AT1G59124|CDS|495-1543|NB-ARC|1|complete,0.35289;Col-0_ref|AT1G58410|CDS|1353-2475|NB-ARC|1|complete|revcomp,0.34804999999999997;Col-0_ref|AT1G58400|CDS|1356-2456|NB-ARC|1|complete|revcomp,0.33604999999999996;Col-0_ref|AT1G58390|CDS|1359-2435|NB-ARC|1|complete|revcomp,0.35167
876049|NB-ARC|1|revcomp|complete	AT1G58807;AT1G59124	DM6_RPP7;DM6_RPP7	AT1G58807.1;AT1G59124.1	0.14667999999999998	Col-0_ref|AT1G58807|CDS|495-1543|NB-ARC|1|complete;Col-0_ref|AT1G59124|CDS|495-1543|NB-ARC|1|complete	Col-0_ref|AT1G58602|CDS|492-1571|NB-ARC|1|complete,0.15538000000000002;Col-0_ref|AT1G58848|CDS|495-1543|NB-ARC|1|complete,0.14778;Col-0_ref|AT1G59218|CDS|495-1543|NB-ARC|1|complete,0.14778;Col-0_ref|AT1G58807|CDS|495-1543|NB-ARC|1|complete,0.14667999999999998;Col-0_ref|AT1G59124|CDS|495-1543|NB-ARC|1|complete,0.14667999999999998
875983|NB-ARC|1|complete	AT1G59620	singleton	AT1G59620.1	0.21647	Col-0_ref|AT1G59620|CDS|393-1562|NB-ARC|1|complete	Col-0_ref|AT1G59620|CDS|393-1562|NB-ARC|1|complete,0.21647
916973|NB-ARC|1|revcomp|complete	AT1G59620	singleton	AT1G59620.1	1.2068999999999999	Col-0_ref|AT1G59620|CDS|393-1562|NB-ARC|1|complete	Col-0_ref|AT1G59620|CDS|393-1562|NB-ARC|1|complete,1.2068999999999999
475351|NB-ARC|1|revcomp|complete	AT1G59620	singleton	AT1G59620.1	0.05587	Col-0_ref|AT1G59620|CDS|393-1562|NB-ARC|1|complete	Col-0_ref|AT1G59620|CDS|393-1562|NB-ARC|1|complete,0.05587
875992|NB-ARC|1|complete	AT1G59780	singleton	AT1G59780.1	0.24987	Col-0_ref|AT1G59780|CDS|1368-3625|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G59780|CDS|1368-3625|NB-ARC|1|complete|revcomp,0.24987
859901|NB-ARC|1|revcomp|complete	AT1G59780	singleton	AT1G59780.1	0.23332	Col-0_ref|AT1G59780|CDS|1368-3625|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G59780|CDS|1368-3625|NB-ARC|1|complete|revcomp,0.23332
859141|NB-ARC|1|revcomp|complete	AT1G10920	singleton	AT1G10920.1	0.22971999999999998	Col-0_ref|AT1G10920|CDS|1173-2292|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G35450|CDS|495-1512|NB-ARC|1|complete,0.23965999999999998;Col-0_ref|AT5G48620|CDS|501-2159|NB-ARC|1|complete,0.35624;Col-0_ref|AT5G43470|CDS|1368-3028|NB-ARC|1|complete|revcomp,0.36924;Col-0_ref|AT1G53350|CDS|495-1655|NB-ARC|1|complete,0.24452999999999997;Col-0_ref|AT1G10920|CDS|1173-2292|NB-ARC|1|complete|revcomp,0.22971999999999998
494924|NB-ARC|1|complete	AT5G35450	DM4_RPP8	AT5G35450.1	0.07283	Col-0_ref|AT5G35450|CDS|495-1512|NB-ARC|1|complete	Col-0_ref|AT5G35450|CDS|495-1512|NB-ARC|1|complete,0.07283
856364|NB-ARC|1|revcomp|complete	AT5G35450	DM4_RPP8	AT5G35450.1	0.07672999999999999	Col-0_ref|AT5G35450|CDS|495-1512|NB-ARC|1|complete	Col-0_ref|AT5G35450|CDS|495-1512|NB-ARC|1|complete,0.07672999999999999
856184|NB-ARC|1|revcomp|complete	AT5G48620	DM4_RPP8	AT5G48620.1	0.37135	Col-0_ref|AT5G48620|CDS|501-2159|NB-ARC|1|complete	Col-0_ref|AT5G48620|CDS|501-2159|NB-ARC|1|complete,0.37135;Col-0_ref|AT5G43470|CDS|1368-3028|NB-ARC|1|complete|revcomp,0.38435
892371|NB-ARC|1|complete	AT1G53350	singleton	AT1G53350.1	0.07804	Col-0_ref|AT1G53350|CDS|495-1655|NB-ARC|1|complete	Col-0_ref|AT1G53350|CDS|495-1655|NB-ARC|1|complete,0.07804
879328|NB-ARC|1|revcomp|complete	AT1G10920	singleton	AT1G10920.1	0.17232	Col-0_ref|AT1G10920|CDS|1173-2292|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G10920|CDS|1173-2292|NB-ARC|1|complete|revcomp,0.17232
862635|NB-ARC|1|complete	AT1G10920	singleton	AT1G10920.1	0.45887	Col-0_ref|AT1G10920|CDS|1173-2292|NB-ARC|1|complete|revcomp	Col-0_ref|AT1G58602|CDS|492-1571|NB-ARC|1|complete,0.56084;Col-0_ref|AT1G58848|CDS|495-1543|NB-ARC|1|complete,0.55324;Col-0_ref|AT1G59218|CDS|495-1543|NB-ARC|1|complete,0.55324;Col-0_ref|AT1G58807|CDS|495-1543|NB-ARC|1|complete,0.55214;Col-0_ref|AT1G59124|CDS|495-1543|NB-ARC|1|complete,0.55214;Col-0_ref|AT1G58410|CDS|1353-2475|NB-ARC|1|complete|revcomp,0.5473;Col-0_ref|AT1G58400|CDS|1356-2456|NB-ARC|1|complete|revcomp,0.5353;Col-0_ref|AT1G58390|CDS|1359-2435|NB-ARC|1|complete|revcomp,0.55092;Col-0_ref|AT1G59620|CDS|393-1562|NB-ARC|1|complete,0.51239;Col-0_ref|AT1G59780|CDS|1368-3625|NB-ARC|1|complete|revcomp,0.55306;Col-0_ref|AT5G35450|CDS|495-1512|NB-ARC|1|complete,0.46880999999999995;Col-0_ref|AT5G48620|CDS|501-2159|NB-ARC|1|complete,0.58539;Col-0_ref|AT5G43470|CDS|1368-3028|NB-ARC|1|complete|revcomp,0.59839;Col-0_ref|AT1G53350|CDS|495-1655|NB-ARC|1|complete,0.47368;Col-0_ref|AT1G10920|CDS|1173-2292|NB-ARC|1|complete|revcomp,0.45887
920027|NB-ARC|1|complete	AT5G66910	NRG1	AT5G66910.1	0.07250999999999999	Col-0_ref|AT5G66910|CDS|1302-2256|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G66910|CDS|1302-2256|NB-ARC|1|complete|revcomp,0.07250999999999999
496910|NB-ARC|1|complete	AT5G66900	NRG1	AT5G66900.1	0.06570000000000001	Col-0_ref|AT5G66900|CDS|1314-2308|NB-ARC|1|complete|revcomp	Col-0_ref|AT5G66900|CDS|1314-2308|NB-ARC|1|complete|revcomp,0.06570000000000001
473526|NB-ARC|1|complete	AT1G33560	singleton	AT1G33560.1	0.06776	Col-0_ref|AT1G33560|CDS|516-1398|NB-ARC|1|complete	Col-0_ref|AT1G33560|CDS|516-1398|NB-ARC|1|complete,0.06776
913089|NB-ARC|1|complete	AT4G33300	singleton	AT4G33300.1	0.06842000000000001	Col-0_ref|AT4G33300|CDS|1310-2289|NB-ARC|1|complete|revcomp	Col-0_ref|AT4G33300|CDS|1310-2289|NB-ARC|1|complete|revcomp,0.06842000000000001
487251|NB-ARC|1|complete	AT5G04720	singleton	AT5G04720.1	0.06631000000000001	Col-0_ref|AT5G04720|CDS|555-1597|NB-ARC|1|complete	Col-0_ref|AT5G04720|CDS|555-1597|NB-ARC|1|complete,0.06631000000000001